.all-cards
    justify-content: center
    margin-bottom: 50px
    
.card-container
    padding: 15px

    .import-card
        background-color: #fff
        border-radius: 5px
        height: 100%
        position: relative
        transition: .25s ease-in-out
        overflow: hidden

        &.no-access
            min-height: 350px
            display: flex
            align-items: center
            justify-content: center
            label
                margin-top: 15px


        &:hover
            box-shadow: 0 1px 14px 0px rgba(0, 0, 0, 0.14)

        .card-header
            display: flex
            justify-content: flex-end
            font-size: 14px
            padding: 15px

        .card-content
            display: flex
            justify-content: center
            align-items: center
            min-height: 200px
            padding: 15px
            flex-direction: column
            margin-bottom: 50px
            i
                font-size: 60px

            label
                font-weight: bold

        .card-footer
            display: flex
            justify-content: space-between
            background-color: #2699FB
            align-items: center
            padding: 20px 10px
            position: absolute
            bottom: 0
            width: 100%


            label
                color: white
                font-size: 14px
                margin-bottom: 0
                text-align: center

                i
                    color: white
                    font-size: 18px
                    display: inline-block
                span
                    display: inline-block

        @media only screen and (max-width: 767px)
            .card-content
                min-height: 140px

            .card-footer
                flex-flow: column
                padding: 15px

                label:first-child
                    margin-bottom: 15px

.disclaimer-btn
    position: fixed
    bottom: 25px
    right: 50px

