/* tslint:disable */
export const NO = {
    ENTITIES: {
        'SupplierInvoice': 'Leverandørfaktura',
        'JournalEntryLine': 'Bilagslinje',
        'Budget': 'Budsjett',
        'Supplier': 'Leverandør',
        'Currency': 'Valuta',
        'CustomerInvoice': 'Faktura',
        'CustomerOrder': 'Ordre',
        'CustomerQuote': 'Tilbud',
        'CustomerInvoiceReminder': 'Purring',
        'RecurringInvoice': 'Repeterende faktura',
        'Customer': 'Kunder',
        'Product': 'Produkter',
        'ProductCatagory': 'Produktgruppe',
        'Sellers': 'Selgere',
        'PayrollRun': 'Lønnsavregning',
        'Employee': 'Ansatte',
        'WageType': 'Lønnsart',
        'Worker': 'Personer',
        'WorkType': 'Timeart',
        'WorkProfile': 'Stillingsmal',
        'Project': 'Prosjekt'
    },

    SALES: {
        INVOICE: {
            'INVOICE': 'Faktura',
            'NEW': 'Ny faktura',
            'INVOICED': 'Fakturert',
            'INVOICE_DATE': 'Fakturadato',
            'CREDIT_DAYS': 'Kredittdager',
            'INVOICE_REF': 'Fakturaref.',
            'PAYMENT_INFO_TEXT': 'Betalingen fra kunde vil bli registrert i Uni Economy. Husk at betalingen fra kunde må ha kommet inn i banken før du registrerer betalingen i Uni Economy.'
        },
        RECURRING_INVOICE: {
            'RECURRING_INVOICE_NEW': 'Ny repeterende faktura',
            'RECURRING_INVOICE_NUMBER': 'Repeterende fakturanr. {nr}',
            'LOG_HEADER': 'Fakturalogg for repeterende fakturanr. {nr}',
            'GOTO': 'Gå til repeterende fakturanr. {nr}',
            'MISSING_DIM_TOAST_TITLE': 'Repeterende faktura(er) mangler dimensjon(er)',
            'DELETE': 'Slette repeterende faktura?',
            'DELETE_CONFIRM': 'Er du sikker på at du vil slette denne repeterende faktura? Dette kan ikke angres.',
            'DELETED_NR': 'Repeterende fakturanr. {id} er fjernet.'
        },
        COMMON: {
            'DELVIERY_DATE': 'Leveringsdato',
            'OUR_REF': 'Vår referanse',
            'YOUR_REF': 'Deres referanse',
            'COMMENT': 'Kommentar',
            'REQUISITION': 'Rekvisisjon',
            'MAIN_SELLER': 'Hovedselger',
            'PRINT': 'Utskrift',
            'SENDING_LAST': 'Siste utsendelse',
            'SENDING_STATUS': 'Status utsendelse'
        }
    },

    ACCOUNTING: {
        JOURNALENTRY: {
            'JOURNAL_ENTRY': 'Bilagsføring',
            'JOURNAL_ENTRY_NUMBER': 'Bilagsnr',
            'DEBET': 'Debit',
            'SUM_DEBET': 'Sum debit',
            'CREDIT': 'Kredit',
            'SUM_CREDIT': 'Sum kredit',
            'JOURNALING_TYPE': 'Bilagstype'
        },
        SUPPLIER_INVOICE: {
            'REFUND_INFO': 'Tilbakebetalingen vil bli registrert som betalt i UniEconomy. Husk å betale regningen i nettbanken dersom dette ikke allerede er gjort.',
            'NEW': 'Ny leverandørfaktura',
            'SINGLE': 'Leverandørfaktura',
            'SMART_BOOKING_ERROR_MSG': 'Kan ikke kjøre smart bokføring. Leverandørfaktura mangler enten fakturabeløp eller leverandør med orgnr.',
            'CREATE': 'Opprett leverandørfaktura',
            'LATEST': 'Siste leverandørfaktura',
            'BOOK_WITH_AMOUNT': 'Bokføre leverandørfaktura med beløp {sum}?',
            'BOOK_WITH_SUPPLIER_NAME': 'Bokfør leverandørfaktura fra {name}',
            'BOOK_AND_APPROVE_WITH_SUPPLIER_NAME': 'Godkjenne og bokfør leverandørfaktura fra {name}',
            'BOOK_TO_PAYMENT_WITH_SUPPLIER_NAME': 'Godkjenne, bokføre og til betaling av leverandørfaktura fra {name}',
            'FILE_IN_USE_MSG': 'Filen er allerede brukt i bilagsføring eller på en leverandørfaktura og kan derfor ikke slettes. Ønsker du å markere som brukt slik at den forsvinner fra innboks?',
            'MULTIPLE_USE_MSG1': 'Flere leverandørfaktura knyttet til filen, viser siste',
            'MULTIPLE_USE_MSG2': 'Filen du vil bruke er knyttet til en leverandørfaktura. Henter fakturaen nå. Om dette ikke stemmer kan du slette filen fra leverandørfakturaen og gå tilbake til innboksen og starte på nytt med riktig fil.',
            'SMART_BOOKING_2': 'Kontoforslag basert på bokføringer gjort på denne leverandøren i UniEconomy',
            'SMART_BOOKING_3': 'Kontoforslag basert på bokføringer gjort i UniEconomy på leverandører i samme bransje som valgt leverandør på din faktura.',
        },
        POSTPOST: {
            'ALL_WITH_OPEN': 'Alle med åpne poster',
            'TITLE': 'Åpne poster {entity}',
            'EXPORT': 'Eksport åpne poster',
            'EXPORT_ALL': 'Eksport alle åpne poster'
        },
        EXPENSE: {
            'TITLE': 'Utlegg'
        }
    },

    BANK: {
        'NEEDS_ACTION_TOOLTIP': 'Utbetalingsposter som kommer i denne listen, skyldes at banken har returnert kvitteringer på betalinger som ikke er laget i Uni Economy. Vi har derfor ikke funnet en sammenfallende post i vårt system, og disse må behandles manuelt. Klikk på de 3 prikkene til høyre i listen for å se behandlingsmuligheter. Du kan unngå at poster kommer i denne listen ved å aktivere «Bokfør kun betalinger fra UE i Autobank-innstillingene. Da vil disse ikke bli bokført heretter.'
    },

    SALARY: {
        PAYROLL: {
            'NEW': 'Ny lønnsavregning',
            'NUMBER': 'Lønnsavregning {nr}',
            'LATEST': 'Siste lønnsavregninger'
        },

        TAX_CARD_MODAL: {
            'HEADER': 'Administrer elektronisk skattekort',
        },

        TAX_CARD_REQUEST: {
            'TITLE_GOOD': 'Skatteforespørsel er sendt',
            'TITLE_BAD': 'Feil angående Altinn-forespørsel',
            'HEADER': 'Send forespørsel om skattekort',
            'INFO': 'Her kan du sende forespørsel om skattekort til altinn. Din forespørsel vil bli behandlet i altinn, dette kan ta inntil ett døgn',
            'EMPLOYEE_SELECTION_HEADER': 'Utvalg skattekortforespørsel:',
            'RADIO_0_NO_END_DATE': 'Alle ansatte uten sluttdato på minst ett arbeidsforhold',
            'RADIO_1_ALL_EMPLOYEES': 'Alle ansatte',
            'RADIO_2_NO_TAX': 'Ansatte uten skatteopplysninger i {year}',
            'RADIO_3_EMPLOYEES_IN_CATEGORY': 'Ansatte i kategori',
            'RADIO_4_ONLY_CHANGED': 'Hent kun endrede skattekort',
            'EMPLOYEE_INFO': 'Ansatt nr.{number} - {name}',
            'CHANGED_EMPS_LABEL': 'Ta med endrede skattekort',
            'EMP_COUNT_MESSAGE': 'Det er med {count} ansatte i dette utvalget',
            'CHANGED_EMPS_INFO': 'Om du ønsker å ta med endrede skattekort for andre ansatte i samme forespørsel holder det med å logge på Altinn en gang for å motta og lese inn alle samtidig.',
            'SEND_REQUEST_LABEL': 'Send forespørsel til Altinn',
        },

        READ_TAX_CARD: {
            'HEADER': 'Hent skattekort',
            'INFO': 'Trykk på “Hent og les inn” -knappen for å lese inn skatteopplysinger fra Altinn. Der vil du få opp påloggingsbildet for personlig pålogging til Altinn.',
            'CLOSE': 'Lukk',
            'TIME_STAMP_COL': 'Dato sendt',
            'ID_COL': 'ID',
            'SIGNATURE_COL': 'Signatur',
            'HAS_BEEN_REGISTERED_COL': 'Innlest',
        },

        PENSION_SCHEME: {
            'MODAL_HEADER': 'Pensjonsinnretning',
            'MODAL_MESSAGE': 'Registrer dine pensjonsinnretninger slik at de blir innrapportert korrekt i a-meldingen',
            'NO_DATA': 'Ikke valgt',
            'SEARCH_PLACEHOLDER': 'Pensjonsinnretning',
            'NEW_CUSTOM_PENSION_SCHEME': '+ Legg til egen pensjonsinnretning'
        },
        CUSTOM_PENSION_SCHEME: {
            'HEADER': 'Legg til egen pensjonsinnretning',
            'MESSAGE': 'Dersom du ikke finner din pensjonsinnretning under listen over pensjonsinnretninger kan du legge til din egen her',
            'IDENTIFICATOR': 'Organisasjonsnummer',
            'NAME': 'Navn',
        },
        AMELDING: {
            SUMMARY: {
                'PENSION_SCHEME_TOAST_HEADER': 'Endring lagret',
                'PENSION_SCHEME_TOAST_MESSAGE': 'Pensjonsinnretning er lagret. Du må generere ny a-melding og sende inn for at pensjonsinnretningen skal komme inn til A-ordningen.',
                'ONLEAVE_VALIDATION_HEADER': 'Ansatte i permisjon - Husk å sjekke disse',
                'ONLEAVE_EMPLOYEES': 'Ansattnr. {empNr}: {leaveStart} - {leaveEnd} - {leaveDesc}',
            },
            PENSION_SCHEME: {
                'EDIT': 'Rediger',
                'ADD': 'Legg til'
            }
        },
        WAGE_TYPE: {
            EMPTY_STATE: {
                'HEADER': 'Du har ingen lønnsarter registrert',
                'MESSAGE': 'Du har ikke lønnsarter registrert på firmaet for året du står på. Synkroniser lønnsarter for å kopiere lønnsarter fra fjoråret inn til dette året.',
                'SYNC_LABEL': 'Synkroniser'
            }
        },
        EMPLOYMENT_HISTORY_MODAL: {
            'HEADER': 'Historikk',
            'CHANGED_AT_LABEL': 'Endret',
            'STEP_LABEL': 'Lønnstrinn',
            'WORK_PERCENT_LABEL': 'Prosent',
            'HOUR_RATE_LABEL': 'Timesats',
            'MONTH_RATE_LABEL': 'Månedssats',
            'YEAR_RATE_LABEL': 'Årssats',
        }
    },

    TIMETRACKING: {
        'PERSON_NEW': 'Ny person',
        'HOURTOTALS': 'Timerapport'
    },

    TASKS: {
        'TOOLBAR_HEADER': 'Dine oppgaver og godkjenninger'
    },

    STATUSES: {
        INVOICE: {
            'PAST_DUE': 'Forfalt',
            'REMINDED': 'Purret',
            'SENT_TO_COLLECTOR': 'Sendt til inkasso',
            'PAID': 'Betalt',
            'CREDITED': 'Kreditert'
        },
        COMMON: {
            'ALL': 'Alle',
            'MINE': 'Mine',
            'DRAFT': 'Kladd'
        },
        PAYROLL_RUN: {
            'CREATED': 'Opprettet',
            'CALCULATED': 'Avregnet',
            'BOOKED': 'Bokført',
        }
    },

    SETTINGS: {
        'REPORT_SETTINGS': 'Rapportoppsett',
        'GENERAL': 'GENERELLE INNSTILLINGER',
        'TOOLS': 'VERKTØY',
        'ADMIN': 'ADMIN',
        'BANK': 'Bankinnstillinger',
        'BANK_ACCOUNTS': 'Bankkontoer',
        'AUTO_BANK': 'Autobank',
        'COMPANY': 'Firma',
        'CURRENCY': 'Valuta',
        'OPENING_BALANCE': 'Inngående balanse',
        'BOOK_FROM_SYSTEM': 'Bokfør kun utbetalinger fra UniEconomy',
        'AUTO_BANK_INFOTEXT': 'Huk av "Bokfør kun utbetalinger fra UniEconomy" om du ønsker at utbetalinger som ikke er sendt fra systemet (som ikke har EndToEndID) ikke blir bokført',

        'COMPANY_EMAIL': 'E-postmottak',
        'FROM_BRREG': 'Hent opplysninger fra br-reg',
        'ACCOUNTING': 'Regnskapsinnstillinger',
        'REM_ACCOUNTS': 'Mellomkontoer',
        'SALES': 'Salgsinnstillinger',
        'SALES_INVOICE': 'Salgsfaktura',
        'PERIOD_AND_MVA': 'Periode og MVA',
        'ACCOUNTS': 'Kontoer',
        'PAYMENT_TERMS': 'Betalingsbetingelser',
        'DELIVERY_TERMS': 'Leveringsbetingelser',
        'KID_SETTINGS': 'KID innstillinger',
        'FORM_SETTINGS': 'Blankettoppsett',
        'ELECTRONIC_INVOICE': 'Elektroniske faktura',
        'COLLECTOR': 'Innkreving',
        'REPORT': 'Innstillinger for blanketter',
        'REPORT_LOGO': 'Logo til blankett',
        'REMINDER': 'Purreinnstillinger',
        'COLLECTOR_SETTINGS': 'Inkassoinnstillinger',
        'REMINDER_RULES': 'Purreregler',
        'FACTORING': 'Factoring',

        'COMPANY_SETTINGS_INFOTEXT': 'Registrer detaljer om firma. Orgnr feltet kan stå tomt eller fylles med fødselsnummer om virksomhet er privatperson. Du kan også laste opp firmalogo for rapporter.',
        'SALES_INVOICE_INFOTEXT': 'Overordnede innstillinger for salg og konto for postering av øredifferanse. Ved å huke av for «Periodiser etter leveringsdato» vil utgående faktura bokføres på leveringsdato.',
        'CUSTOMER_INFOTEXT': 'Standard kredittdager for selskapets kunder. Kan overstyres på kundekort ved behov. Ved å aktivere lagring som potensiell kunde kan kunder lagres som leads.',
        'PAYMENT_TERMS_INFOTEXT': 'Oppsett av forhåndsdefinerte kredittdager. Disse betingelsene vil være alternativene man har for kredittdager ved utfakturering dersom man ønsker å avvike fra standard.',
        'DELIVERY_TERMS_INFOTEXT': 'Oppsett av forhåndsdefinerte leveringsdager. Disse betingelsene vil være alternativene man har for leveringsbetingelser ved salg.',
        'REPORT_INFOTEXT': 'Velg hvordan blanketter skal se ut, logoplassering og standard språk. Sett standardblanketter for tilbud, ordre og faktura og sett opp faste tekster.',
        'LOGO_INFOTEXT': 'Her kan du laste opp logo som brukes på blanketter.',
        'ACCOUNTS_INFOTEXT': 'Oppsett av samlekonto for reskontroer.',
        'ELECTRONIC_INVOICE_INFOTEXT': 'Her kan du aktivere EHF og Fakturaprint. Om du ikke har kjøpt tjenestene, vil vi ta deg til markedsplassen først.',
        'PERIODE_AND_VAT_INFOTEXT': 'Registrering av MVA-status for selskapet, MVA-perioder og type næring for MVA-formål. Her sperrer man også henholdsvis bokføring og MVA-føringer i regnskapet.',
        'CURRENCY_INFOTEXT': 'Valg av standard valuta for selskapet og hovedbokskonto for valutaposteringer.',
        'OPENING_BALANCE_INFOTEXT': 'Har du et selskap der det er ført transaksjoner i tidligere perioder, bruker du denne veiveiseren for å registrere inngående balanse.',
        'OPENING_BALANCE_TEXT': 'Du har ikke registrert inngående balanse',

        'OPENING_BALANCE_BUTTON': 'Registrer inngående balanse',
        'AGA_SETTINGS1': 'Firmanavn og organisasjonsnummer fylles automatisk ut dersom man har hentet opplysninger fra Brønnøysundregisteret under Firmaoppsett.',
        'AGA_SETTINGS2': 'Oppsett av sone og beregningsregel for arbeidsgiveravgift. Dersom virksomheten er omfattet av ordning for fribeløp får du oversikt over gjenstående fribeløp her.',
        'REMINDER_SETTINGS_INFOTEXT': 'Overordnede innstillinger for purrede utgående faktura og betingelser for å purre. Antall purringer før inkasso må matche regler i bunnen av bilde.',
        'INKASSO_SETTINGS_INFOTEXT': 'Oppsett for integrasjon mot en av våre inkassopartnere.',
        'REMINDER_RULES_INFOTEXT': 'Betingelser for at utgående faktura skal overføres til henholdsvis «Klar til purring» og «Klar til inkasso» i salgsmodulen. Merk at purring ikke sendes ut automatisk, dette er betingelser for når utgående faktura skal kunne purres/sendes til inkasso.',
        'FETCH_BR_REG_INFOTEXT': 'Du kan også hente opplysninger fra brønnøysundregistrene',
        'FETCH_FROM_BR_REG': 'Hent fra brreg',

        'BANK_INFOTEXT': 'Definer akseptabelt beløp for differanse for å bokføre, og konto for føringer av gebyr. Huk av "Bokfør kun innbetalinger som matcher" om du ønsker at kun innbetalinger som matcher med salgsfaktura blir bokført, alle andre innbetalinger vil bli ignorert',
        'BANK_ACCOUNTS_INFOTEXT': 'Sett opp kontoer for bruk i systemet. Dersom lønnskonto ikke er fylt ut vil lønn bruke driftskonto ved utbetaling av lønn. Du kan sette opp flere kontoer, men valgt konto vil bli brukt som default av systemet.',
        'REM_ACCOUNTS_INFOTEXT': 'Mellomkontoer for innbetaling, utbetaling og lønn',
        'COMPANY_EMAIL_INFOTEXT': 'Aktiver epostaddresse for mottak av innkommende faktura. Velg mellom firmanavn og organisasjonsnummer i epostaddressen. E-poster som kommer til denne addressen vil vises direkte i systemets innboks. Ved endring av e-postaddresse, lagre ny e-post med "Endre e-postaddresse"-knappen.',
        'SALARY_BOOKING_ACCOUNTS_INFOTEXT': 'Administrer systemkonti for postering av arbeidsgiveravgift og interimskonto for utbetaling av lønn. Aktiver automatisk postering av skattetrekk for å bokføre trekk til skattetrekkskonto når lønnskjøring bokføres. Huk av for «Utleggstrekk skatt til skattetrekkskonto» for å styre samlet beløp for utleggstrekk på skatt på lønnskjøringer mot skattetrekkskonto i remitteringsfil.',
        'SALARY_OTHER_INFOTEXT': 'Legg opp intervall for lønnskjøringer på selskapet. Dette angir standard datointervall ved opprettelse av lønnskjøringer. Dersom du aktiverer OTP-eksport må du også fylle ut feltet «Timer per årsverk», som er antall timer som tilsvarer et fullt årsverk i selskapet.',
        'VACATION_PAY_INFOHEADER': 'Trekk i fastlønn feriemåned:',
        'VACATION_PAY_INFOTEXT1': 'Brukes for fast ansatte med månedslønn og som ikke skal få utbetalt vanlig lønn når det utbetales feriepenger',
        'VACATION_PAY_INFOTEXT2': '-4/26 er det mest vanlige å bruke og er for de som har 5 uker ferie og bruker normen med 6 arbeidsdager i uken. (Etter ferieloven har én uke 6 virkedager (inkl.lørdager))',
        'VACATION_PAY_BASE_INFOTEXT':'Har du ansatte som allerede har opptjent seg feriepengegrunnlag registrerer du det her.',
        'FACTORING_INFOTEXT': 'Oppsett av factoring mot selskap',
        'CORPORATE_TAX_INFOTEXT': 'Kryss av og fyll inn hvis det skal beregnes og betales finansskatt av lønn.',
        'FEE_INFOTEXT': 'Skatte- og avgiftsregler er en gruppe skatteregler for spesielle organisasjoner.  Aktiveres en skatteregel vil den bli tilgjengelig for dette selskapet som valg under a-meldingsinformasjon på lønnsarten. Et selskap kan aktivere flere regler, men en lønnsart kan bare kobles mot en skatte- og avgiftsregel.',

        INCOMING_BALANCE: {
            START: {
                'REGISTER_HEADER': 'Registrer inngående balanse',
                'REGISTER_TEXT': 'Ditt selskap har tidligere ført regnskap i et annet system. Her kan du registrere inngående balanse manuelt. Vår veiviser vil vise deg steg for steg hvordan du gjør dette. Har du ingen tidligere transaksjoner ',
                'CLICK_HERE': 'klikk her',
                'REGISTER_LABEL': 'Legg inn inngående balanse',
                'RECOMENDED': 'Anbefalt',
                'ADVANCED_REGISTRATION_HEADER': 'Avansert registrering',
                'ADVANCED_REGISTRATION_TEXT' : 'Du kan også bruke SAF-T import eller import av Excel-filer for å registrere din inngående balanse. Disse metodene er mer avanserte og fordrer mer regnskapskompetanse. Det kan likevel være en fordel om du har mye data som skal inn, f.eks om du har mange kunder eller leverandører med åpne poster (Regninger eller kundefaktura som ikke er betalt) eller mange poster i saldobalansen din.',
                'ADVANCED_REGISTRATION_SEE_MORE': 'Se avansert',
                'SAF-T': 'SAF-T',
                'SAF-T_TEXT': 'Alle regnskapssystemer kan generere en SAF-T fil og denne løsningen er laget for å få alle data på plass på en enkel måte. Ved import fra noen systemer kan imidlertid mer komplekse problemstillinger oppstå. Vi anbefaler derfor denne løsningen bare for brukere med god regnskapsforståelse elle med hjelp av regnskapsfører.',
                'IMPORT_LINK_LABEL': 'Gå til importsentralen',
                'EXCEL_IMPORT_HEADER': 'Import via Excel',
                'EXCEL_IMPORT_TEXT': 'Dersom du har rapporter på saldobalanse, åpne kunde- og leverandørposter i excel, kan du via omportsentralen vår importere inngående balanse. Før du kan importere åpne poster på kunde og leverandør må du gjore noen endringer i Excel-filene.',
            },
            MAIN: {
                'SAVE_DRAFT_LABEL': 'Lagre kladd',
                'UNLOCK_LABEL': 'Lås opp inngående balanse',
                'BOOK_LABEL': 'Lagre inngående balanse',
                'DRAFT_SAVE_CONFIRM_TOAST': 'Kladd er lagret',
            },
            PREPARATION: {
                'INFO_TEXT': 'Her er tre ting du må gjøre før du begynner å registrere inngående balanse i {appName}',
                'STEP_1_HEADER': 'Avslutt regnskapet i det gamle regnskapsprogrammet',
                'STEP_1_TEXT_1': 'Gå gjennom regnskapet',
                'STEP_1_TEXT_2': 'Har du regninger eller salgsfaktura som er betalt, men der betalingen ikke er bokført, gjør dette.',
                'STEP_1_TEXT_3': 'Har du bokført både faktura og betaling, men ikke koblet(lukket) disse postene mot hverandre, må du gjøre dette.',
                'STEP_2_HEADER': 'Hent ut rapporter',
                'STEP_2_TEXT_1_PART_1': 'Ta ut disse tre rapportene ',
                'STEP_2_TEXT_1_STRONG': 'datert dagen før din startdato',
                'STEP_2_TEXT_1_PART_2': ' i {appName}:',
                'STEP_2_TEXT_2_HEADER': 'Åpne poster - kunder',
                'STEP_2_TEXT_2': 'Rapport over hva kunder skylder deg.',
                'STEP_2_TEXT_3_HEADER': 'Åpne poster - Leverandør',
                'STEP_2_TEXT_3': 'Rapport over hva du skylder dine leverandører.',
                'STEP_2_TEXT_4_HEADER': 'Saldobalanse/Balanserapport',
                'STEP_2_TEXT_4': 'Oversikt over saldo på alle hovedbokskontoer på valgt dato.',
                'STEP_3_HEADER': 'Sjekk at alt balanserer',
                'STEP_3_TEXT_1': 'Det er viktig at summen av hele saldobalansen er lik 0.',
                'STEP_3_TEXT_2': 'Sjekk at totalsummen av åpne poster på kunde stemmer overens med summen på konto 1500 i saldobalansen.',
                'STEP_3_TEXT_3': 'Sjekk at totalsummen av åpne poster på leverandør stemmer overens med summen på konto 2400 i saldobalansen.',
                'STEP_3_TEXT_4': 'Er det differanser på noen av disse må du gå tilbake til ditt gamle regnskap og rette opp.',
            },
            DATE: {
                'INFO_TEXT': 'Det er viktig at det gamle regnskapet er ferdigstilt og avstemt på en gitt dato, og at du velger siste dato i regnskapet fra tidligere system når du legger inn inngående balanse. Hvis du for eksempel starter å bruke {appName} 1.september, henter du ut saldobalanse for 31. august',
                'DATE_LABEL': 'Hva er den første dagen du skal føre regnskap i {appName}?',
            },
            LIST: {
                'INFO_TEXT': 'Fyll inn dataene fra saldobalanse-rapporten fra ditt gamle system. Sjekk at differansen på saldoen går i null i rapporten. Gjør den ikke det må du gå tilbake og finne ut hva som er feil og korrigere det i ditt gamle system. Når rapporten er korrekt legger du tallene inn her. Det er viktig at alle tallene du legger inn stemmer overens med de i rapporten, bruk samme fortegn som i rapporten. Når differansen er 0,00 kan du gå videre og registrere åpne poster på kunder og leverandører om du har dette',
                'ACCOUNT_LABEL': 'Konto',
                'ACCOUNT_NAME_LABEL': 'Kontonavn',
                'AMOUNT_LABEL': 'Beløp',
            },
            CUSTOMERS: {
                'INFO_TEXT': 'Her legger du inn dataene fra rapporten på "Åpne poster kunde". Totalsummen her skal være den samme som på konto 1500 i saldorapporten din. Det er viktig at alle tallene du legger inn stemmer overens med tallene i rapporten, bruk samme fortegn som i rapporten. Først når differansen er 0,00, kan du gå videre',
                'CUSTOMER_LABEL': 'Kunde',
                'EMPTY_STATE_TEXT': 'I følge saldobalansen har du ingenting å registrere på Åpne poster kunde.'
            },
            SUPPLIERS: {
                'INFO_TEXT': 'Her legger du inn dataene fra rapporten på "Åpne poster leverandør". Totalsummen her skal være den samme som  på konto 2400 i saldorapporten din. Det er viktig at alle tallene du legger inn stemmer overens med tallene i rapporten, bruk samme fortegn som i rapporten. Først når differansen er 0,00, kan du gå videre og velge å lagre den inngående balansen.',
                'SUPPLIER_LABEL': 'Leverandør',
                'EMPTY_STATE_TEXT': 'I følge saldobalansen har du ingenting å registrere på Åpne poster leverandør. Du kan nå lagre den inngående balansen.'
            },
            BOOKING_MODAL: {
                'HEADER': 'Du har nå registrert din inngående balanse!',
                'TEXT': 'Inngående balanse er bokført med bilagsnummer',
            },
            ROUTING_MODAL: {
                'HEADER': 'Registrere inngående balanse',
                'QUESTION': 'Er selskapet nystiftet uten tidligere transaksjoner?',
                'YES_TEXT': 'Selskapet er nystiftet uten tidligere transaksjoner',
                'NO_TEXT': 'Selskapet har tidligere ført regnskap i et annet system',
            },
            UNLOCK_MODAL: {
                'HEADER': 'Lås opp inngående balanse',
                'TEXT_PART_1': 'Inngående balanse er bokført med bilagsnummer',
                'TEXT_PART_2': 'når du velger å låse opp og gjøre endringer vil det opprinnelige bilaget krediteres og det vil bli opprettet et nytt i regnskapet.',
                'UNLOCK_BUTTON_LABEL': 'Lås opp',
            },
            TOTALS: {
                'TOTAL': 'Totalt: ',
                'DIFF': 'Differanse: ',
            },
            NAVIGATION: {
                'BACK_TO_START': ' Tilbake til start',
                'PREPARATION': '1. Forberedelser',
                'DATE': '2. Dato',
                'BALANCE': '3. Saldobalansen',
                'CUSTOMERS': '4. Åpne poster kunde',
                'SUPPLIERS': '5. Åpne poster leverandør',
            },
            INFO: {
                'CREATED_MESSAGE': 'Inngående balanse opprettet',
                'JOURNAL_ENTRY_NUMBER_LABEL': 'Bilagsnummer',
            },
            COMMON: {
                'TITLE': 'Inngående balanse etablert firma',
                'NEW_LINE_LABEL': '+ Legg til ny linje',
                'FROM_BALANCE': 'Fra saldobalansen:',
                'AMOUNT_LABEL': 'Beløp',
                'INVOICE_LABEL': 'Fakturanummer',
            }
        },
    },

    NAVBAR: {
        'KPI': 'Nøkkeltall',
        'DASHBOARD': 'Dashboard',
        'COMPANIES': 'Selskaper',
        'APPROVALS': 'Godkjenninger',
        'OVERVIEW': 'Oversikt',
        'RESULT_BALANCE': 'Resultat og balanse',
        'DISTRIBUTION': 'Utsendelse',
        'DISTRIBUTION_LIST': 'Utsendingsliste',
        'EXTRACT': 'Uttrekk (BETA)',
        'REPORTS': 'Rapporter',
        'SALES': 'Salg',
        'BATCH_INVOICE': 'Samlefakturering',
        'INVOICE': 'Faktura',
        'RECURRING_INVOICE': 'Repeterende faktura',
        'ORDER': 'Ordre',
        'QUOTE': 'Tilbud',
        'REMINDER': 'Purring',
        'CUSTOMER': 'Kunder',
        'PRODUCTS': 'Produkter',
        'PRODUCT_GROUP': 'Produktgrupper',
        'SELLERS': 'Selgere',
        'CURRENCY': 'Valutakurser',
        'COSTALLOCATION': 'Fordelingsnøkler',
        'ACCOUNTING': 'Regnskap',
        'JOURNALENTRY': 'Bilagsføring',
        'SUPPLIER_INVOICE': 'Leverandørfaktura',
        'BUDGET': 'Budsjett',
        'OPEN_POST': 'Åpne poster',
        'VAT_MESSAGE': 'MVA-melding',
        'BALANCE_SEARCH': 'Saldobalanse',
        'SEARCH_JOURNALENTRY': 'Søk på bilag',
        'SEARCH_ACCOUNT': 'Søk på konto',
        'SUPPLIER': 'Leverandør',
        'ACCOUNT_PLAN': 'Kontoplan',
        'VAT_SETTINGS': 'MVA-innstillinger',
        'BANK': 'Bank',
        'PROCEEDS': 'Innbetalinger',
        'PAYMENTS': 'Utbetalinger',
        'PAYMENT_BATCH': 'Utbetalingsbunter',
        'PAYMENT_BATCH_AUTO': 'Avtalegirobunter',
        'BANK_RECONCILIATION': 'Bankavstemming',
        'MARKETPLACE': 'Markedsplass',
        'SALARY': 'Lønn',
        'PAYROLL': 'Lønnsavregning',
        'AMELDING': 'A-melding',
        'BALANCE': 'Saldo',
        'ADDITIONAL_INFORMATION': 'Tilleggsopplysninger',
        'ANNUAL_ASSIGNMENT': 'Årsoppgave til inntektsmottaker',
        'OTP_EXPORT': 'OTP-eksport',
        'VARIABLE_PAYROLLS': 'Variable lønnsposter',
        'REGULATIVE': 'Regulativ',
        'EMPLOYEES': 'Ansatte',
        'WAGETYPE': 'Lønnsarter',
        'CATAGORIES': 'Kategorier',
        'MOVE_TEMPLATES': 'Trekkmaler',
        'HOURS': 'Timer',
        'HOUR_REG': 'Timeregistrering',
        'BILLING_HOURS': 'Fakturering av timer',
        'PERSONS': 'Personer',
        'TYPES': 'Timearter',
        'ADMIN_DAYSOFF': 'Administrer fridager',
        'EMPLOYMENT_TEMPLATE': 'Stillingsmal',
        'HOUR_STRING': 'timer',
        'TEMPLATES': 'Maler',
        'GO_TO_TODAY': 'Gå til idag',
        'VIEW': 'Visning',
        'ALTINN': 'Altinn',
        'SETTINGS': 'Innstillinger',
        'COMPANY': 'Firmaoppsett',
        'PAYROLL_SETTINGS': 'Lønnsinnstillinger',
        'INTEGRATION': 'Integrasjoner',
        'USERS': 'Brukere',
        'TEAMS': 'Teams',
        'NUMBERSERIES': 'Nummerserier',
        'TERMS': 'Betingelser',
        'RULES': 'Godkjenningsregler',
        'IMPORT_CENTRAL': 'Importsentral',
        'JOBS': 'Jobber',
        'MODELS': 'Modeller',
        'ROLES': 'Roller',
        'GDPR': 'GDPR',
        'ADMIN': 'Admin',
        'DIMENSION': 'Dimensjoner',
        'PROJECT_BETA': 'Prosjekt [BETA]',
        'PROJECT': 'Prosjekt',
        'DEPARTMENT': 'Avdeling',
        'DIMENSION_SETTINGS': 'Dimensjoner',
        'PAYMENT_AND_DELIVERY': 'Betalings- og leveringsbetingelser',
        'SHOW_ALL_NAVBAR': 'Vis alle menyvalg',
        'MODULES': 'Moduler',
        'WEBINAR': 'Webinar',
        'HOME': 'Hjem',
        'REGISTER': 'Register',
        'OTHER': 'Annet',
        'NUMBER_AND_REPORTS': 'Tall og rapporter',
        'EXPENSE': 'Utgift',
        'INBOX': 'Innboks',
        'BANK_PRODUCTS': 'Bankprodukter',
        'PURCHASES': 'Produktkjøp',
        'BANK_SETTINGS': 'Bankinnstillinger',
        'ASSETS': 'Eiendeler',
        'OPENING_BALANCE': 'Inngående balanse nyetablert firma'
    },

    COMMON: {
        'OK': 'Ok',
        'CANCEL': 'Avbryt',
        'SAVE': 'Lagre',
        'CLOSE': 'Lukk',
        'APPLICATION_NAME': 'Uni Economy',
        'NEXT': 'Neste',
        'BACK': 'Tilbake',
        'YES': 'Ja',
        'NO': 'Nei',
        'CONTINUE': 'Fortsett',
    },

    DASHBOARD: {
        RECENT_PAYROLL_RUNS: {
            'HEADER': 'Siste lønnsavregninger',
            'EMPTY': 'Det ser ikke ut som du har noen lønnsavregninger',
            'PAYROLL_COLUMN': 'Lønnsavregning',
            'STATUS_COLUMN': 'Status',
            'PAY_DATE_COLUMN': 'Utbetalingsdato',
        },
        RECENT_EMPLOYEES: {
            'HEADER': 'Siste ansatte',
            'EMPTY': 'Det ser ikke ut som du har noen ansatte',
            'EMPLOYEE_COLUMN': 'Ansatt',
            'EMAIL_COLUMN': 'E-post',
            'BIRTH_DATE_COLUMN': 'Fødselsdato',
            'SUB_ENTITY_COLUMN': 'Virksomhet',
        },
        ACTIVE_EMPLOYEES: {
            'HEADER': 'Aktive ansatte',
            'EMPTY_MESSAGE': 'Du har ingen ansatte. Registrer din første ansatte i dag!',
            'EMPTY_STATE_BUTTON': 'Registrer ansatte',
            'HIRED_THIS_YEAR': 'personer er ansatt i år',
            'ENDDATE_THIS_YEAR': 'personer har sluttdato i år',
            'FULL_TIME_EQUIVALENTS': 'Total antall årsverk:'
        },
        SALARY_SHORTCUTS: {
            'HEADER': 'Snarveier',
            'EMPLOYEE_TITLE': 'Ansatte',
            'WAGE_TYPE_TITLE': 'Lønnsarter',
            'PAYROLL_RUN_TITLE': 'Lønnsavregning',
            'A_MELDING_TITLE': 'A-melding',
            'TICKER_TITLE': 'Oversikt',
            'REPORT_TITLE': 'Rapporter',
        },
    },
};
