uni-distibution, batch-invoices-container
    .distribution-container
        padding: 1rem 2rem
        color: $uni-color-scale3

        .distribution-header-section
            display: flex
            margin-bottom: 2.5rem
            span
                font-size: 24px
            i
                margin-left: 1rem
                color: $uni-color-scale6
                cursor: pointer

    .distribution-splitview
        display: flex
        flex-flow: row wrap
        width: 100%

        .distribution-list
            flex: 1
            min-width: 25rem
        .distribution-detail
            flex: 1
            min-width: 25rem
            header
                height: 3.5rem
                line-height: 3.5rem
                font-size: 20px

            uni-form
                @include labelLength(10rem)

.distribution-type-container
    background-color: white
    margin-bottom: 1.75rem

    &.customer-view
        margin: 0 .75rem .75rem .75rem
        &:last-of-type
            margin: 0 .75rem

    .content-container
        height: 75px
        display: flex
        justify-content: center
        align-items: center

        &.customer-view
            background-color: #f5f6f9

            .entity-name-container
                span
                    font-size: 16px !important
                    cursor: default !important

        .entity-name-container
            flex: 1
            padding-left: 2rem
            font-size: 24px
            span
                cursor: pointer

        .entity-priority-container
            flex: 3
            overflow: auto
            span
                font-size: 13px
                color: $uni-color-scale6
                font-weight: 400
            ul
                margin-top: .15rem

    .plans-info-container
        transition: display .5s ease

        table
            width: 100%
            table-layout: fixed
            border-collapse: collapse

            thead
                text-align: left
                tr
                    height: 45px
                    background-color: #f5f6f9
                    color: $uni-color-scale7
                    th
                        padding-left: 2rem
                        &:nth-child(2)
                            width: 50%

            tbody
                tr
                    height: 45px
                    border-bottom: 1px solid #f5f6f9
                    td
                        padding-left: 2rem
                        overflow: hidden
                        overflow-x: auto
                        &:nth-child(2)
                            width: 50%
                        &:last-of-type
                            display: flex
                            justify-content: flex-end
                            padding-right: 2rem
                            align-items: center
                            height: 45px

                            span
                                display: block
                                margin-right: 2rem
                                background-color: #f0ce61
                                height: 24px
                                padding: 0 .6rem
                                border-radius: 12px
                                font-size: 14px

                            i
                                cursor: pointer

        a
            color: $uni-color-c2a
            font-size: 15px
            font-weight: 400
            display: block

            &.new-plan-link
                padding: 1rem 2rem
                font-size: 16px
                font-weight: 600

    .entity-functionality-container
        flex: 1
        display: flex
        align-items: center
        justify-content: flex-end
        padding-right: 2rem

        span
            font-size: 15px
        &.settings-view

            i
                margin-left: 1rem
                cursor: pointer

        .change-customer-distribution-button
            line-height: 16px
            background-color: $uni-color-plus
            margin: 0

        .remove-customer-distribution-button
            color: $uni-color-bad
            background-color: transparent
            margin: 0

            &.disabled
                opacity: .25

            i
                margin: 0

.distribution-elements-stepper
    list-style: none
    position: relative
    padding: 0
    width: fit-content
    // margin: 0 auto
    display: flex
    align-items: center

    li.list-item
        padding: .6rem
        height: 24px
        line-height: 5px
        border-radius: 12px
        width: max-content
        background-color: #02c46c
        color: #fff
        font-size: 14px
        text-align: center

        &.customer-view
            background-color: #f4f6f9
            color: $uni-color-scale4
            font-size: 12px

    li.divider
        border-bottom: 2px solid #02c46c
        width: 2rem

        &.customer-view
            border-bottom: 2px solid #f4f6f9
            width: 1rem

.distribution-plan-modal-container
    a
        color: $uni-color-c2a
        font-size: 16px
        font-weight: 600
        display: block
    label
        display: flex
        align-items: center
        margin-bottom: 1rem

        uni-tooltip
            position: static !important
            margin-left: 5px

        span
            flex: 0 0 90px
            margin-right: 20px
            font-weight: 400
            font-size: 14px
            line-height: 2.4rem

            &.standard-span-box
                display: block
                background-color: #f0ce61
                height: 24px
                line-height: 25px
                text-align: center
                position: absolute
                right: 80px
                padding: 0 .6rem
                border-radius: 12px
                font-size: 14px

        input, select
            flex: 1
            height: 2.4rem !important
            border: 1px solid rgba(0, 0, 0, 0.25)
            border-radius: 3px
            font-size: 14px
            width: 100%

        i
            margin-left: 1rem
            cursor: pointer
            color: $uni-color-bad

        &.small
            span
                font-size: 12px

    hr
        margin: 1rem 0

    .empty-priority-messages
        font-size: 12px
        color: $uni-color-warn

    .company-standard-checkbox
        display: flex
        margin-top: 1rem

        i
            height: 18px
            width: 18px
            margin-right: 1rem
            vertical-align: middle
            color: $uni-color-c2a
            cursor: pointer

        span
            font-size: 15px

.distribution-customer-list-modal-container
    width: 30vw

    .count-and-standard-section
        display: flex
        align-items: center

        small
            font-size: 12px
            color: $uni-color-scale8
            flex: 1

        span
            display: block
            background-color: #f0ce61
            height: 24px
            line-height: 25px
            text-align: center
            padding: 0 .6rem
            border-radius: 12px
            font-size: 14px

    .search-section
        display: flex
        align-items: center
        input
            flex: 1
            border: none
            border: 1px solid $uni-color-scale8
            border-radius: 2px
            height: 40px
        a
            color: $uni-color-c2a
            font-size: 16px
            font-weight: 600
            margin: 0 0 0 2rem

    .customer-list-section
        table
            margin-top: 1rem
            width: 100%
            height: 100%
            display: flex
            flex-flow: column
            border-collapse: collapse
            font-size: 15px

            thead
                flex: 0 0 auto
                display: table
                table-layout: fixed
                text-align: left
                tr
                    height: 45px
                    background-color: #f5f6f9
                    color: $uni-color-scale7

                    th
                        &:first-of-type
                            padding-left: .9em
                            width: 50%
            tbody
                flex: 1 1 auto
                display: block
                overflow-y: scroll
                height: 250px
                border: 1px solid $uni-color-scale7
                position: relative

                #scrolling-viewport
                    height: 100%

                tr
                    width: 100%
                    display: table
                    table-layout: fixed
                    height: 45px

                    &:hover
                        background-color: #daeefe

                    td
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis

                        &:first-of-type
                            width: 50%
                            padding-left: .9em

                        &:last-of-type

                            i
                                margin-right: 1rem
                                float: right
                                color: $uni-color-scale6
                                cursor: pointer
                                &:hover
                                    color: $uni-color-bad

    .new-customers-no-customers-msg
        font-size: 13px
        color: 1px solid $uni-color-scale7

.add-new_search-conatiner
    width: max-content
    background-color: transparent
    height: 400px
    overflow: hidden
    position: relative

    .new-customer-search-input
        width: 300px
        height: 45px
        margin: 1rem

    ul
        list-style: none
        position: relative
        height: 300px
        width: calc(300px + 2rem)

        li
            display: flex
            align-items: center
            height: 40px
            font-size: 15px
            padding: 0 1rem
            color: 1px solid $uni-color-scale7

            &:hover
                background-color: #daeefe
                cursor: pointer

            &.empty-msg:hover
                background-color: transparent
                cursor: default

            i
                font-size: 18px
                margin-right: 1rem

            span
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

                &:first-of-type
                    flex: 0 0 75px
                    font-weight: 600
                &:last-of-type
                    flex: 1
                    collor: 1px solid $uni-color-scale8

.container-for-spinner
    position: relative
    .modal-spinner
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: rgba(255,255,255,.75)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 999

        mat-spinner
            margin: auto
            circle
                stroke: #1565c0
