uni-number-series
    .splitview_list
        min-width: 15%
        max-width: 15%

        @include media(small)
            width: 100%

    .splitview_detail
        max-width: 85%
        min-width: 85%
