
uni-teams
    .deleted-row
        color: $uni-color-scale7 !important

    .splitview_detail
        margin-top: 3.15rem
        uni-field
            margin-left: 0
            @include labelLength(6rem)

        button.good, button.bad
            height: 2rem
            line-height: 0
            min-width: 7rem
            margin: .5rem .25rem 2rem 0

    .teams-select
        padding: 1rem 2rem 0

        label
            max-width: 35rem