.search-result-table-container
    .result-item[aria-selected=true],
    .result-item:hover
        background: #d9efff
        color: var(--color-c2a)

    .action-button
        display: inline-block
        margin: .5rem
        font-size: 14px

    table
        border-collapse: separate
        border-spacing: 0
        min-width: 100%
        font-size: 15px

        th, td
            text-align: left
            padding: 0 15px
            height: 2.5rem
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            max-width: 10rem

        th
            background: #F5F6F9
            color: #8B96AC
            font-size: 14px
            font-weight: 500

        td
            cursor: pointer

    .result-footer
        color: #8C97AB
        text-align: end
        font-size: .9rem
        margin: .5rem
