$labelLength: pxToRem(200)
$input-height: 2.5rem

@import 'labels'
@import 'textInputs'
@import 'checkboxes'
@import 'formSection'
@import 'fieldset'
@import 'linebreaks'
@import 'select'
@import 'validation'
@import 'labelLength'

uni-form
    display: block

uni-form *
    box-sizing: border-box

fieldset uni-field
    margin: 0 auto

uni-field
    width: 100%
    display: block
    padding: 0 .5rem 10px
    min-height: 3rem

    label.uni-label
        margin-bottom: 0
    .validation-results
        margin-left: $labelLength
        margin-top: .25rem

uni-hyperlink-input a
    display: block
    line-height: 2.2rem

uni-field.visuallyHideLabel label > span
    @extend %visuallyHidden

uni-button-input
    display: block
    min-width: 100%
    margin-left: #{$labelLength}
    button
        min-width: 8rem
        &.secondary
            border-width: 1px

uni-static-text-input
    line-height: 2rem
