// Mixin for overrriding the labellength for forms with shorter labels
@mixin labelLength($newLength)
    label.uni-label > span
        width: $newLength !important

    .validation-results
        margin-left: $newLength

    uni-button-input
        margin-left: #{$newLength}
