label.uni-label
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    > span
        position: relative
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin-bottom: 5px
        font-size: 15px
        @media screen and (max-width: 1300px)
            font-size: 14px

        uni-tooltip
            position: absolute !important
            right: 0.5rem

        & + *
            min-width: 9rem

    &.label-left
        flex-direction: row
        align-items: center

        > span
            width: $labelLength
            margin-bottom: unset
            & + *
                flex: 1

label
    input, textarea, .input-with-button,
        width: 100%

.new-reciever-modal, .uni-autobank-agreement-modal-body
    label.uni-label.label-left
        flex-direction: column !important

        span
            margin-bottom: .5rem
            font-weight: bold
            width: 100% !important
            // color: var(--color-c2a)

        uni-multivalue-input, uni-text-input, uni-select-input
            width: 100%
        .half-width
            width: 50% !important