uni-select
    display: block
    height: 2.5rem

    .input-with-button
        width: 100%
        height: 100%

ng-select
    .ng-select-container
        border-color: #C3CAD9 !important
        box-shadow: unset !important
        border-radius: 3px !important

    &.ng-select-focused .ng-select-container
        outline-width: 2px
        outline-style: solid
        outline-color: Highlight
        @media (-webkit-min-device-pixel-ratio:0)
            outline-color: -webkit-focus-ring-color
            outline-style: auto

.ng-dropdown-panel
    margin-top: 1px !important
    box-shadow: unset
    border-color: #C3CAD9

uni-multi-select-input
    display: flex
    align-items: center
    .mat-checkbox
        margin-left: 0.5rem
        .mat-checkbox-label
            width: 2rem
    ng-select
        width: 100%
        .ng-select-container
            border-radius: pxToRem(2) !important
            border: pxToRem(1) solid $uni-color-scale8 !important
    ng-select.ng-select.has-all-button
        width: calc(100% - 4rem)
        display: inline-block
        .ng-select-container
            min-height: pxToRem(32px)
    .ng-select.ng-select-multiple
        .ng-select-container
            .ng-value-container
                max-width: 92%
    .ng-select.ng-select-disabled
        .ng-select-container,
        .ng-select-container.ng-has-value
            min-height: pxToRem(32px)
            font-size: 0.7rem
