// Uni Modal styling
@mixin fullscreen
    display: block
    position: fixed
    bottom: 0
    left: 0
    height: 100vh
    width: 100vw

dialog.uniModal
    @include fullscreen
    box-sizing: border-box
    border: none
    padding: 2rem
    transition: opacity 300ms ease
    opacity: 1
    background: transparentize($uni-color-scale4, .3)
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    z-index: map-get($zindex, modal)

    @supports (backdrop-filter: blur(.2rem))
        backdrop-filter: blur(.2rem)
        background: transparentize($uni-color-scale4, .4)

    .closeBtn
        @extend %hideText
        position: relative
        top: 3rem
        right: -.5rem
        height: 2rem
        width: 2rem
        padding: 0
        box-shadow: none
        border: none
        background: transparent unicon-close($uni-color-positive) center no-repeat
        background-size: .8rem
        margin-top: -2rem
        float: right

        &:hover
            background-color: $uni-color-scale8
            border-radius: 99rem
            background-size: .8rem

    uni-component-loader
        width: 100%
        display: none

    .modal-content
        width: 62.5vw
        margin: 0 auto
        background: $uni-color-negative
        color: $uni-color-positive
        box-shadow: 0 0 1rem transparentize($uni-color-positive, .9)
        border: 1px solid $uni-color-scale9
        padding: 2rem
        box-sizing: border-box
        border-radius: pxToRem(5)
        max-height: 90vh
        overflow: visible
        @include clearfix

        @media(small)
            width: 95cw



        footer
            float: right

    .modal-ameldingtype-content
        @extend .modal-content
        width: 25rem

        uni-field
            min-width: 15rem

    .modal-postingsummary-content
        @extend .modal-content
        width: 60rem

dialog.uniModal[open=false],
dialog.uniModal[open=false]:before
    visibility: hidden


// NEW MODAL STUFF
body.modal-open
    overflow: hidden

.uni-modal-backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    transition: opacity 300ms ease
    opacity: 1
    background: rgba(0,0,0,.25)
    overflow: auto
    z-index: map-get($zindex, modal)

    display: -ms-flexbox
    display: -webkit-flex
    display: flex

    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center
    justify-content: center

    > *:first-child
        display: block !important
        margin: auto auto
        padding: 1rem 0 !important

.uni-modal
    position: relative
    display: flex
    flex-direction: column
    width: 48rem
    max-width: 95vw
    margin: 0 auto
    background: #fff
    color: var(--body-color)
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.1), 0 24px 38px 3px rgba(0, 0, 0, 0.1), 0 9px 46px 8px rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    border-radius: 4px
    overflow: visible
    padding: 2rem 0
    border: none

    header
        flex: 0 0 auto
        display: flex
        align-items: center
        padding: 0 2.25rem 0 2.5rem
        font-size: 20px
        font-weight: 500
        line-height: 24px
        margin-bottom: 1rem

        h1
            font-size: 20px
            font-weight: 500
            line-height: 24px
            margin: 0

        i.close-button
            margin: auto 0 auto auto
            font-size: 24px
            cursor: pointer

    > article
        flex: 1
        box-sizing: border-box
        padding: 1rem 2.5rem
        width: 100%
        max-height: calc(100vh - 15rem)
        min-height: 4rem
        overflow-y: auto

        fieldset
            box-shadow: none

    footer
        flex: 0 0 auto
        display: flex
        padding: 0 2.5rem
        margin-top: 1rem
        justify-content: flex-end
        align-items: center
        border-radius: 0
        border: 0

        &.center
            justify-content: center

        button
            min-width: 7.5rem

            &.cancel
                @extend .secondary

    .modal-spinner
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: rgba(255,255,255,.75)
        display: flex
        z-index: 999

        mat-spinner
            margin: auto

    .uni-container
        border: none

    &.xs
        width: 36rem

    &.small
        width: 48rem

    &.medium
        width: 72rem

    &.large
        width: 108rem

    @media (max-width: 700px)
        width: 95vw !important

    @media (max-width: 1100px)
        min-width: 60vw


uni-bankaccount-modal fieldset
    flex-basis: 100% !important
    max-width: none
    box-shadow: none

uni-preview-modal .uni-modal
    max-height: 95vh

    #reportContainer
        max-height: calc(95vh - 10rem)
        overflow: auto
        text-align: center

.uni-confirm-with-checkbox-modal
    article
        section
            margin-bottom: 1rem
    .warning-container
        display: flex
        flex-direction: row
        align-items: center
        color: var(--color-warn)

        p
            flex: 1
            margin-left: 1rem

    footer
        margin-top: 0

altinn-authentication-modal uni-field
    @include labelLength(20rem)