.dropdown-toggle
    display: inline-flex
    align-items: center
    cursor: pointer
    user-select: none

.dropdown-menu, .input-dropdown-menu
    display: block
    background: #fff
    width: 100%
    overflow-y: auto
    box-shadow: 0 5px 4px 2px rgba(140, 150, 169, 0.1)
    border: 1px solid rgba(0, 0, 0, .1)
    z-index: 999
    margin: 5px 0
    border-radius: 3px
    max-height: 45rem

    .dropdown-menu-header, .dropdown-menu-item
        display: flex
        height: 2.75rem
        align-items: center
        padding: 0 1rem
        font-size: 15px

    .dropdown-menu-header
        font-weight: 500
        color: var(--text-color)
        &.settings-header
            color: var(--color-c2a-dark)

    .dropdown-menu-item
        padding: 0 1rem
        cursor: pointer
        color: #485460
        text-decoration: none

        &:hover, &.selected, &[aria-selected]:not([aria-selected=false])
            background: var(--dropdown-select-background)
            color: var(--dropdown-select-color)

            .item-edit-icon
                visibility: visible !important

        &.disabled, &[aria-disabled]:not([aria-disabled=false])
            color: #D2DAE2
            background: unset
            cursor: default
            pointer-events: none

        .align-right
            margin-left: auto

        i.material-icons
            margin-left: .25rem
            margin-bottom: 1px
            padding: 2px
            font-size: 21px
            vertical-align: middle
            &:hover
                background: rgba(255, 255, 255, .15)
                border-radius: 3px

.input-dropdown-menu
    .create-new
        border-top: 1px solid rgba(0, 0, 0, .1)
        i.material-icons:hover
            background: none
        .add-icon
            margin-left: 0
            margin-right: .5rem
        .tooltip-icon
            margin-left: auto !important

.settings-dropdown-container
    display: flex
    padding: 1rem

    .settings-links
        min-width: 14rem
    .admin-links
        min-width: 8rem
