\:host
    display: flex
    flex-direction: column

    i.material-icons
        vertical-align: middle
        margin-bottom: 2px

    .ehf-header
        display: flex
        font: 400 15px var(--font-family)
        height: 2.5rem
        line-height: 2.5rem
        padding: 0 2rem
        background: rgba(0, 0, 0, .5)
        color: #fff

        span
            margin-right: auto
            &.hide-attachment
                user-select: none
                cursor: pointer

        a
            color: #fff
            text-decoration: none
            margin-left: 1rem

            i.material-icons
                font-size: 20px
                &.fileviewer-toggle
                    font-size: 19px

            &.attachments-toggle i.material-icons
                margin: 0 5px 0 -2px
                font-size: 24px

    ::ng-deep .uni-ehf
        font-family: var(--font-family)
        // The rest of the EHF styling is in ehf-viewer.css

    object
        width: 100%
        height: 40rem

.attachment-menu
    padding: 0
    ul
        list-style: none
        margin: 0

        li
            display: flex
            align-items: center
            height: 3rem
            padding: 0

            > *
                padding: 0 2rem 0 1rem

            &.selectable
                cursor: pointer
                &:hover
                    background: #f9f9f9

            & + li
                border-top: 1px solid rgba(0, 0, 0, .15)

            .file, .external-link
                line-height: 2.5rem
                width: 100%

            .external-link
                color: #2699FB
                text-decoration: none
                user-select: none
                i.material-icons
                    color: #1D2B33
                    vertical-align: middle
                    margin-bottom: 2px

    .file-type-indicator
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
        text-align: center
        padding: 2px 1px 2px 4px
        margin-right: 10px
        border-radius: 2px
        color: #fff

        background: #1565C0
        &.pdf
            background: #F53B57

.attachment-container img
    max-width: 100%