$xs-and-less: "only screen and (max-width: 767px)"

section.uni-modal
    width: 35rem

label > span:first-of-type
    font-weight: 500

.file-upload
    margin: 1rem 0
    min-height: 120px
    align-items: center
    background-color: #f2f2f2
    border: 1px dashed #cccccc
    border-radius: 10px
    transition: .25s ease-in-out

    &:hover
        background-color: #e2e2e2
        cursor: pointer

    .select-file
        min-height: 120px
        display: flex
        flex-flow: column
        justify-content: center
        text-align: center
        transition: 0.2s ease-in-out

        i
            font-size: 35px
            color: gray

        span
            margin-top: 5px

            .browse-link
                text-decoration: underline
                color: blue

        input[type="file"]
            display: none

    .upload-file
        width: 100%
        padding: 15px
        cursor: context-menu
        transition: 0.2s ease-in-out

        .uploaded-txt
            color: #a0a8b8
            margin-bottom: 5px

        .file-card
            display: flex
            justify-content: space-between
            background-color: white
            min-height: 55px
            align-items: center
            border-radius: 5px
            box-shadow: 0 1px 14px 0px rgba(0, 0, 0, 0.14)
            position: relative

            i
                color: black
                &.file-icon
                    left: 10px
                    position: relative
                    font-size: 32px

                &.cancel-icon
                    font-size: 18px
                    position: relative
                    left: -10px
                    top: 2px
                    cursor: pointer
                    transform: rotate(45deg)

            .file-name
                position: absolute
                left: 50px
                top: 10px
                font-size: 13px
                white-space: nowrap
                max-width: 275px
                text-overflow: ellipsis
                display: inline-block
                overflow: hidden
                @media #{$xs-and-less}
                    max-width: 135px

            .progress-bar
                position: absolute
                width: 75%
                left: 50px
                top: 35px
                height: 5px
                border-radius: 5px
                @media #{$xs-and-less}
                    width: 60%

            label
                color: black
