\:host
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 999
    overflow-y: auto
    background: #fff

.close-icon
    position: absolute
    top: 2rem
    right: 3rem
    font-size: 36px
    cursor: pointer

header
    display: flex
    flex-direction: column
    margin-top: 5vh

    img
        margin: 0 auto 1rem
        max-height: 5rem
        max-width: 15rem
        object-fit: contain

    input[type=search]
        margin: 1rem auto
        width: 25rem
        height: 2.5rem
        font-size: 15px

.link-groups
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin: .5rem 2vw

    &.bottom-padding // make room for save bar
        padding-bottom: 5rem

    .link-group
        flex: 0 0 18rem

        ul.link-list
            list-style: none
            margin-bottom: 2.5rem
            user-select: none

            li
                margin-bottom: .25rem
                padding: .15rem

                &.isSearchMatch
                    background-color: #DFF1F9

                a
                    margin-left: 1rem
        > span
            display: block
            margin: .5rem 0
            font-weight: 500
            font-size: 17px
            color: var(--color-c2a-dark)
            text-transform: uppercase

            + ul
                margin-top: .25rem

    a
        text-decoration: none
        font-size: 14px
        color: var(--text-color)

.reset-button
    position: fixed
    left: 1rem
    bottom: 1rem
    z-index: 9999

.bottom-save-section
    display: flex
    justify-content: flex-end
    padding-right: 7rem
    width: 100%
    align-items: center
    position: fixed
    bottom: 0
    right: 0
    height: 5rem
    background-color: #FFF
    box-shadow: 0px 2px 10px 0px #CCC

    span
        margin-right: 2rem
        color: var(--color-warn)


