@keyframes spinner
  to
    transform: rotate(360deg)

*[aria-busy]:not([aria-busy=false]):not(button):not(input):not(label):not(.progress-item)
  @extend %hideText
  position: relative
  display: block
  background-color: transparentize($uni-color-scale9, .5)
  border-radius: pxToRem(5)
  min-height: 4rem
  border: pxToRem(1) dashed $uni-color-scale8

  *
    opacity: 0
    transition: opacity 1000ms ease
    pointer-events: none
    cursor: default

  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 2rem
    height: 2rem
    margin-top: -1rem
    margin-left: -1rem
    border-radius: 50%
    border-top: .2rem solid $uni-color-scale7
    border-right: .2rem solid transparent
    animation: spinner 600ms linear infinite
    -webkit-animation: spinner 600ms linear infinite
    opacity: 1

label[aria-busy]
  position: relative
  white-space: nowrap

  &:before
    content: ''
    display: block
    height: 1rem
    width: 1rem
    position: absolute
    top: 1.8rem
    right: .5rem
    border-radius: 50%
    border-top: .1rem solid $uni-color-scale7
    border-right: .1rem solid transparent
    animation: spinner 600ms linear infinite
    -webkit-animation: spinner 600ms linear infinite

  input[type=text]
    @extend input[type=text][disabled]
    color: $uni-color-scale5
    pointer-events: none

  *
    white-space: normal