$buttons-list: 'button', 'input[type=button]', 'input[type=reset]', 'input[type=submit]'
$all-buttons: assign-inputs($buttons-list)

@import 'comboButton'

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

@mixin uni-button($color)
    color: $uni-color-negative
    background-color: $color
    text-shadow: 0 0 .15rem darken($color, 8%)
    font-weight: 400
    box-shadow: 0 pxToRem(1) pxToRem(1) $uni-color-scale7

    // The below part doesn't really _need_ to repeat, so a DRYer solution would
    // be to place this outside the mixin, but this way we'll be able to call
    // `@include uni-button($color)` from anywhere, even on objects that aren't
    // buttons. Which is a good thing.
    border: none
    box-sizing: border-box
    font-size: 1rem
    border-radius: .2rem
    padding: 0 1.5rem
    margin: .5rem 1rem
    cursor: pointer
    min-height: 1.6667rem
    -webkit-appearance: none

    &:hover,
    &:focus
        background-color: darken($color, 5%)
        outline: none

    &:active
        background-color: darken($color, 5%)
        transform: scale(.98)

    &[disabled],
    &[aria-disabled]
        background-color: desaturate(mix($color, $uni-color-negative, 50%), 10%)
        text-shadow: none
        cursor: not-allowed

        &:hover,
        &:focus
            background-color: desaturate(mix($color, $uni-color-negative, 80%), 10%)

    &[aria-busy]:not([aria-busy=false]):before
        display: inline-block
        content: ''
        height: 10px
        width: 10px
        background: transparent
        border-radius: 50%
        border: 1px solid transparentize($color, .5)
        border-top: 1px solid darken($color, 20%)
        animation: rotate .5s infinite linear
        margin: 0 7px -1px -7px

    &.small
        font-size: .9rem
        line-height: 1.5em
        padding: .2rem 1rem
        font-weight: 400
        text-shadow: none

        &[aria-busy]:not([aria-busy=false]):before
            margin: 0 5px -2px -5px

@mixin uni-secondary-button($color, $background: $uni-color-negative)
    background: none
    box-shadow: none
    text-shadow: none
    border-radius: 5px
    border: 1px solid transparentize($color, .5)
    padding: 1px 16px
    color: $uni-color-positive
    transition: .3s ease all

    &:hover,
    &:focus
        background: transparentize($color, .9)
        border-color: $color

    &[disabled],
    &[aria-disabled]
        &:hover,
        &:focus
            border-color: transparentize($color, .5)

#{$all-buttons}
    @include uni-button($uni-color-action)

    &.good
        @include uni-button($uni-color-good)

    &.bad
        @include uni-button($uni-color-bad)

    &.warning
        @include uni-button($uni-color-warn)

    &.c2a
        @include uni-button($uni-color-c2a)

    &.secondary
        @include uni-secondary-button($uni-color-positive)

        &.good
            @include uni-secondary-button($uni-color-good)

        &.bad
            @include uni-secondary-button($uni-color-bad)

        &.warning
            @include uni-secondary-button($uni-color-warn)

        &.c2a
            @include uni-secondary-button($uni-color-c2a)

button[type=submit]
    @extend button.c2a