@keyframes fadedown
    from
        opacity: 0
        transform: translateY(-.5rem)
    to
        opacity: 1
        transform: translateY(0)

%uni-summary,
uni-summary .unisummary
    display: flex
    width: 100%
    background: mix($uni-color-Good, $uni-color-negative, 10%)
    flex-flow: row wrap
    position: relative
    border-top: pxToRem(3) double $uni-color-scale9
    border-bottom: pxToRem(1) solid $uni-color-scale9
    transition: color 1000ms ease-in

    dt, dd
        text-align: left
        flex: 1
        margin: 0
        border-left: pxToRem(1) solid $uni-color-scale9
        font-weight: 400

        &:first-of-type
            border-left: none
    dt
        order: 1
        padding: .5rem 2rem 0
        font-variant: small-caps
        text-transform: lowercase
        font-size: 1.2rem
        overflow: hidden
        text-overflow: ellipsis

    dd
        order: 3
        padding: 0 2rem .7rem
        line-height: 1.2

    &:after
        display: block
        content: ''
        order: 2
        flex-basis: 100%

    &.-is-dirty
        color: $uni-color-scale7
        position: relative
        margin-bottom: 1.5rem

        &:before
            animation: fadedown 750ms ease-in
            content: 'Lagre for å oppdatere summeringene.'
            display: inline-block
            position: absolute
            bottom: -1.5rem
            right: 1rem
            font-size: .8rem
            color: $uni-color-scale6