uni-project
    .splitview
        height: calc(100vh - 18rem)
        min-height: 35rem
        margin: 2rem auto 1rem

    .splitview_list
        flex: 0 0 300px
        height: 100%
        display: flex
        flex-direction: column

        ul
            flex: 1
            #scrolling-viewport
                height: 100%

            li
                // Update cdk-virtual-scroll itemSize if you change this
                height: 65px

    .splitview_detail
        flex: 1
        padding: 1rem
        height: 100%

        > *:not(router-outlet)
            display: block
            width: 100%

        project-editmode
            height: 100%
            overflow: auto

.project-router-outlet

    .chart-container
        flex: 0 1 auto
        width: 72%
        min-width: 72%
        margin-left: 5%
        padding-top: 1rem

    .project-edit-resources
        width: calc(100% - 33px)

    .project-subview
        width: calc(100% - 40px)
        margin: 25px

    .project-overview-timeline-container
        margin: 25px

project-overview
    width: 100%

.project-header
    padding-bottom: .5rem
    border-bottom: 1px solid $uni-color-scale7
    position: relative
    display: flex

.header-name-and-company
    flex: 0 1 auto
    width: 40%

.header-numbers-info
    flex: 0 2 auto
    width: 100%

    mat-form-field
        float: right
        margin: 0 1rem 0 0

.project-header-name
    padding: 0 0 .7rem 0
    margin: 0
    font-size: 1.45rem
    font-weight: 400
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

/* PROJECT OVERVIEW BODY VIEW... OVERVIEW.HTML */
.project-body
    .quick-access-numbers
        div
            border-bottom: 1px solid $uni-color-scale7
            text-align: center

            p
                font-size: .9rem
                margin-bottom: .5rem

            h3
                font-size: 1.65rem
                margin: .8rem 1rem
                font-weight: 500
                cursor: pointer

                &.project-dash-dates
                    color: var(--color-c2a)
                    font-size: 1.45rem
                    cursor: default

                &.good
                    color: var(--color-good)
                &.bad
                    color: var(--color-bad)
                &.c2a
                    color: var(--color-c2a)


project-query-list uni-query-read-only
    height: calc(100vh - 20rem)