@import "tasks"
@import "approvals"

uni-assignments *
    box-sizing: border-box

uni-approvals, uni-tasks
    display: flex
    flex-flow: row wrap
    height: calc(100vh - 17rem)

    .uni-container
        flex: 1
        min-width: 35rem

.assignment-list
    flex: 1

    .assignment-filters
        height: 4rem
        padding-top: 1rem
        display: flex
        align-items: center

        .task-checkbox
            margin-left: 2rem

        button
            height: 2rem
            line-height: 1rem
            margin: 0
            border-radius: 0
            background-color: $uni-color-negative
            color: var(--color-c2a-dark)
            border: 1px solid var(--color-c2a-dark)
            text-shadow: none
            box-shadow: none
            margin-right: -4px
            width: 10rem

            &.active-filter
                background-color: var(--color-c2a-dark)
                color: $uni-color-negative

            &:first-of-type
                border-top-left-radius: .2rem
                border-bottom-left-radius: .2rem
                border-right: none

            &:last-of-type
                border-top-right-radius: .2rem
                border-bottom-right-radius: .2rem
                border-left: none

    ul
        display: block
        width: 100%
        height: calc(100% - 4rem)
        overflow: auto
        box-sizing: border-box
        list-style-type: none
        margin: 0
        padding-bottom: 1rem

        li
            display: flex
            flex-flow: row nowrap
            position: relative
            cursor: pointer
            border-bottom:  pxToRem(1) solid $uni-color-scale9
            padding: 1rem

            &[aria-selected]:not([aria-selected=false])
                background: mix($uni-color-c2a, $uni-color-negative, 10%)

        .assignment-info
            order: 1
            flex: 1
            p
                margin: 0 0 .25rem 0

            .assigned-to
                padding-right: .5rem
                border-right: 1px solid $uni-color-scale8

            .created-by
                padding-left: .5rem

        .assignment-buttons
            order: 2
            flex: 0 0 auto
            margin: auto 0
            text-align: right

            i.material-icons
                vertical-align: middle
                margin: 0 .25rem

                &.complete-task
                    color: $uni-color-scale6
                    &:hover
                        color: var(--color-c2a)

                &.approve-approval
                    color: var(--color-good)
                    &:hover
                        color: var(--color-good-hover)

                &.reject-approval
                    color: var(--color-bad)
                    transform: rotate(45deg)
                    &:hover
                        color: var(--color-bad-hover)


.assignment-details
    flex: 1
    margin-left: 1rem
    box-sizing: border-box
    display: flex
    flex-direction: column

    h2
        padding: 0
        margin: 0
        max-width: 10em

    table
        width: 100%
        padding: 0.7em
        white-space: nowrap
        border-bottom:  pxToRem(1) solid $uni-color-scale9

        td:last-of-type
            text-align: right
            width: pxToRem(30)

        td:first-of-type
            overflow: hidden
            text-overflow: ellipsis
            width: 100%

    .assignment-details-content
        overflow: auto

        uni-comment-list
            padding: 0