// Common styling for tasks and approvals is located in _assignments.sass
uni-approvals
    .assignment-details-content
        padding: 1rem 12.5% 1rem 2rem

supplier-invoice-preview
    .invoice-info
        width: 100%
        height: 5rem
        padding-right: .5rem

        dl
            font-size: .8rem
            display: flex
            flex-flow: row
            flex-wrap: wrap
            width: 70%
            overflow: visible
            float: left
            margin-top: 0

            dt, dd
                display: inline-block
                width: 25%
                overflow: hidden
                margin: 0
                padding: 0
                text-overflow: ellipsis
                white-space: nowrap

        strong.totalSum
            float: right
            text-align: right
            margin-left: 1%
            width: 29%

    uni-image
        width: 100%
        margin: 1rem 0