// Common styling for tasks and approvals is located in _assignments.sass
uni-tasks
    .assignment-list .assignment-filters
        padding-top: 1.5rem

        button
            float: left

    .assignment-list ul
        height: calc(100% - 9rem)

    .addTask
        display: flex
        width: 100%
        height: 5rem
        padding: 0

        label
            flex: 1

            &.task-text
                flex: 2
                margin-right: 1rem

        button
            flex: 0 0 5rem
            margin: 1.5rem 0 0 1rem


    .assignment-details-content
        height: 100%
        uni-comments
            display: block
            height: 100%

            uni-comment-list
                height: calc(100% - 3.5rem)
            uni-comment-input
                height: 3rem
                padding-bottom: 0