\:host
    display: block

.input-with-button
    width: 100%

.spinner-wrapper
    display: flex
    overflow: hidden
    mat-spinner
        margin: 1rem auto

.autocomplete-input-wrapper
    display: flex
    align-items: center
    autocomplete
        flex: 1
    mat-checkbox
        flex: 0 0 auto
        margin-left: 1.5rem

        ::ng-deep .mat-checkbox-label
            font-size: 15px

.result-container
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
    max-height: 35rem // remove this probably

    .results
        flex: 1
        overflow-y: auto

        .no-results
            padding: 1rem 1rem 1.5rem
            text-align: center
            font-size: 14px
            color: #666

    .item-edit-icon
        margin-left: auto
        visibility: hidden
        &:hover
            color: var(--color-c2a)
            cursor: pointer

    .footer
        flex: 0 0 auto
        padding: .75rem 1rem
        border-top: 1px solid var(--border-color)
        a
            display: inline-block
            font-size: 14px
            color: #666
            &:hover
                color: var(--link-color)
                text-decoration: none
            i.material-icons
                color: var(--link-color)
                border: 1px solid var(--border-color)
                border-radius: 50%
                margin-right: 5px
                font-size: 20px

table
    margin: .5rem 0
    width: 100%
    font-size: 14px
    border-collapse: collapse

    thead
        border-bottom: 1px solid var(--border-color)

    tr
        height: 3rem
        & + tr
            border-top: 1px solid var(--border-color)

    tbody tr.focused, tbody tr:hover
        cursor: pointer
        background: var(--dropdown-select-background)
        color: var(--dropdown-select-color)

    th
        text-align: left
        color: var(--table-header-color)
        font-weight: 500

    th, td
        &:first-of-type
            padding-left: 1.5rem
        &:last-of-type
            padding-right: 1.5rem

    th + th, td + td
        padding-left: 1rem
