.amelding-container
    margin-right: 0

.amelding_poster
    box-sizing: border-box
    width: 100%
    padding: 0 .5%
    display: flex
    justify-content: space-between
    align-items: stretch
    font-size: 1.2rem
    color: $uni-color-scale3

    .amelding_poster_widget, .amelding_poster_details
        padding: 1rem !important

.amelding_poster_widget
    flex-grow: 1
    padding: 1rem
    margin: 0
    display: flex
    align-items: center
    justify-content: center

    &.two-up
        flex-grow: 2

    &:not(:last-of-type)
        border-right: pxToRem(1) solid $uni-color-negative

    & > *
        margin: 0

.amelding_poster_details
    text-align: center

    dt
        font-weight: 300
        font-size: 1.1rem

    dd
        color: $uni-color-positive
        margin-left: 0
        font-size: 1.5rem

    dd:not(:last-of-type)
        margin: 0 0 1rem 0

.no_avvik
    dd
        color: $uni-color-good

.amelding_poster_figures
    width: 100%
    padding: 1rem

    tr
        height: 2rem

        &:first-of-type th
            text-align: right

    .datacolumn
        max-width: 6rem

    th
        font-weight: normal
        text-align: left
        font-size: 1rem

    td
        text-align: right
        font-size: 20px
        color: $uni-color-good

.amelding_poster_events
    li
        width: 100%
        border-radius: pxToRem(3)
        display: block
        list-style: none
        padding: .2rem 1rem
        font-size: 1rem
        color: $uni-color-scale2

        &:not(:last-of-type)
            margin-bottom: .5rem

        i.material-icons
            vertical-align: middle
            margin-top: -4px
            margin-right: .25rem

        &.success
            i.material-icons
                color: $uni-color-good

        &.warn
            i.material-icons
                color: $uni-color-warn

        time
            font-size: 14px
            color: $uni-color-scale5
            display: inline-block
            margin-left: .75rem

.amelding-toolbar .toolbar-save
        width: 11.5rem
