amelding-summary-view
    .amelding-overview
        margin-left: .5rem
        display: flex

        .amelding_summary_overview
            flex: 1

        .amelding_summary_sections
            flex: 3

.amelding_summary_overview
    dt, dd
        display: inline-block
        line-height: 2rem

    dt
        min-width: 7rem
        font-weight: 600

    dd
        width: calc(100% - 8rem)
        margin-left: 0

.amelding_summary_sections
    list-style: none

.amelding_summary_section
    border: 1px solid var(--border-color)
    margin-bottom: 1rem

.amelding_summary_section_details
    padding: 1rem

.amelding_summary_section[aria-expanded]:not([aria-expanded=false])
    .amelding_summary_section_header
        border-bottom: 1px solid var(--border-color)

.amelding_summary_section_header
    width: 100%
    padding: 1rem 2rem 1rem 1rem
    display: flex
    align-items: center
    cursor: pointer

    p
        margin: 0
        padding-left: 1rem

    .amelding_validation_errors_container
        flex-grow: 1

    .amelding_validation_errors
        display: block
        background: unicon-warning($uni-color-bad) no-repeat center
        background-size: 1.5rem
        height: 2rem
        width: 2rem
        margin-left: .5rem

    strong
        display: block
        color: $uni-color-scale4
        line-height: 1rem
        font-size: 1rem
#amelding_mainfile_validation_error_text
            height: 6rem
            overflow-y: auto
            line-height: 1rem
