.vacationPay, .timeTransfer
    width: 75vw
    article
        h1
            text-align: left

        footer button:last-of-type
            margin-right: 0

        uni-field
            text-align: left

        uni-table
            @extend uni-table.scrollable

            .over-sixty
                display: inline-block
                height: 1rem
                width: 1rem
                border-radius: 99rem
                background: var(--color-warn) unicon-info($uni-color-negative) center center no-repeat
                background-size: auto 1rem

            th:nth-child(3),
            td:nth-child(3)
                border-left: none

    footer
        display: flex
        justify-content: flex-end

.vacationpay_Flexheader
    display: flex
    justify-content: space-between

    @include media(large, max-width)
        flex-direction: column

    .vacationpay_percentPayout
        white-space: nowrap

    .infoNote
        background-color: lightgrey

        .information_sheet
            padding: .5rem 1rem 2rem

        table
            white-space: nowrap

        h3
            margin: 0
            font-weight: 600

        td:empty
            width: 1rem

        .vacationpay_settingValues
            font-weight: 600
            text-align: right

        .vacationPay_settingsLink
            @extend a:link
            float: right
            cursor: pointer

