@import '~src/styles/unibase/colors/__colors.sass'

.date-selector-main-container
    padding: 1rem
    width: calc(43rem - 1px)
    z-index: 999
    background-color: white
    box-shadow: 0px 3px 6px 2px rgba(184,184,184,1)
    font-size: .9rem

    .periode-selector-container

        .standard-period-filters
            border: 1px solid #9198aa

        .period-select-row
            display: flex
            height: 32px
            border-bottom: 1px solid #9198aa

            &:last-of-type
                border-bottom: none

            .period-select-column
                display: flex
                flex: 1
                align-items: center
                justify-content: center
                border-right: 1px solid #9198aa

                &:last-of-type
                    border-right: none

                &.selected
                    background-color: #E2E6F0

                &:hover
                    background-color: #638ab2
                    color: white
                    cursor: pointer

    .date-selector-container
        margin-top: 1rem
        display: flex

        .calander-selection-container
            width: 50%
            padding: 0 1.4rem

            span
                font-size: .9rem

            .calender-select-month-header
                display: flex
                align-items: center
                justify-content: center
                i
                    cursor: pointer
                span
                    flex: 1
                    text-align: center
                    font-weight: bold

            table
                width: 100%
                table-layout: fixed
                text-align: center
                border-collapse: collapse

                thead
                    tr
                        th
                            opacity: .25

                tbody
                    tr
                        td
                            &:hover
                                cursor: pointer
                                font-weight: 600

                            &.selected
                                background-color: #E2E6F0
                                border-radius: 2px
