.jobDetailTable
    width: 100%
    height: 100%
    table-layout: fixed
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px 5px

.jobDetailTable td.colContent
    width: 30%
    vertical-align: top

.jobDetailTable td.colSeparator
    width: 5%

.embeddedJobDetailTable
    width: 100%
    height: 100%
    table-layout: auto
    cursor: pointer
    margin-top: 0
    border-spacing: 0px
    vertical-align: bottom
    border-collapse: separate
    

.embeddedJobDetailTable td.buttonCol
    width: 15%
    vertical-align: bottom
    horizontal-align: left

.embeddedJobDetailTable td.dropDownCol
    width: 35%
    vertical-align: bottom

.embeddedJobDetailTable td.dynamic
    width: 40%
    vertical-align: bottom

.embeddedJobDetailTable button.runJob
    background-color: $uni-color-c2a
    margin: 0px
    
.dynamicContainer
    width: 100%
    height: 100%
    table-layout: auto
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px
    vertical-align: bottom

.dynamicContainer td
    padding: 0px
    vertical-align: bottom

.dynamicContainer td.dyn1
    width: 20%

.dynamicContainer td.dyn2
    width: 70%

.newScheduleTable
    width: 100%
    height: 100%
    table-layout: auto
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    margin-bottom: 0
    border-spacing: 0px
    vertical-align: bottom

.newScheduleTable td.scheduleContainer
    width: 15%
    vertical-align: bottom

.newScheduleTable td.newSchedule
    width: 15%
    vertical-align: bottom
    text-align: right

.newScheduleTable td.colSeparator
    width: 70%
    vertical-align: bottom

.newScheduleTable button.new-schedule
    @extend .good
    vertical-align: bottom
    margin-bottom: 0

.scheduleTable
    width: 100%
    height: 100%
    table-layout: auto
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    margin-bottom: 0
    border-spacing: 0px
    vertical-align: bottom

.scheduleTable td.scheduleContainer
    width: 15%
    vertical-align: bottom

.scheduleTable td.colSeparatorShort
    width: auto
    vertical-align: bottom

.scheduleTable td.delete-schedule
    width: 1rem
    padding-top: 1.3rem
    padding-left: 0
    vertical-align: bottom

.scheduleTable td.colSeparatorShort2
    width: 5%
    vertical-align: bottom

.scheduleTable td.static
    width: 30%
    vertical-align: bottom

.scheduleTable td.colSeparator
    width: 35%
    vertical-align: bottom

.scheduleTable button.delete-schedule
    width: 100%
    margin: 0 0 0 0
    padding: 0 0 0 0
    background: lighten($uni-color-scale6, 34%) unicon-trash($uni-color-scale3) center center no-repeat
    background-size: 0.9rem    
    box-shadow: none
    height: 1em
  
.scheduleTable tr:hover button.delete-schedule
    background: lighten($uni-color-scale6, 34%) unicon-trash(red) center center no-repeat
    background-size: 0.8rem  
    box-shadow: 0 pxToRem(1) pxToRem(1) $uni-color-scale7

.scheduleContainerTable
    width: 100%
    height: 100%
    table-layout: auto
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px 0px

.scheduleContainerTable td
    padding: 0px
    vertical-align: bottom

.scheduleContainerTable td.period
    width: 15%
    vertical-align: bottom

.scheduleContainerTable td.unit
    width: 20%
    vertical-align: bottom

.scheduleContainerTable td.colSeparator
    width: 5%

.staticContainer
    width: 100%
    height: 100%
    table-layout: fixed
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px 0px

.staticContainer td
    vertical-align: bottom

.staticContainer td.stat1
    width: 70%
    text-align: left

.staticContainer td.stat2
    width: 30%
    text-align: right

.jobRunList
    width: 100%
    height: 100%
    table-layout: fixed
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px 0px

.jobRunList th
    text-align: left

.jobList
    width: 100%
    height: 100%
    table-layout: fixed
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 0px 0px

.jobList th
    text-align: left

.jobLog
    width: 100%
    height: 100%
    table-layout: fixed
    border-collapse: separate
    cursor: pointer
    margin-top: 0
    border-spacing: 10px 10px
    border: 1px solid grey;