.table_addThreshold

.table_addThreshold td.col_field
    width: 20%

.table_addThreshold td.col_operator
    width: 20%

.table_addThreshold td.col_value
    vertical-align: bottom
    width: 20%

.table_addThreshold td.col_approver
    width: 20%
    
.table_addThreshold td.col_add
    vertical-align: bottom
    width: 20%

.table_addThreshold button.add-threshold-rule
    @extend .good
    vertical-align: bottom
    margin-bottom: 0

.table_thresholds

.table_thresholds td.col_field
    width: 20%

.table_thresholds td.col_operator
    width: 20%

.table_thresholds td.col_value
    vertical-align: bottom
    width: 20%

.table_thresholds td.col_approver
    width: 20%
    
.table_thresholds td.col_remove
    vertical-align: bottom
    width: 20%

.table_thresholds button.remove-threshold-rule
    vertical-align: bottom
    margin-bottom: 0
    background: lighten($uni-color-scale6, 34%) unicon-trash(red) center center no-repeat
    background-size: 0.8rem  
    box-shadow: 0 pxToRem(1) pxToRem(1) $uni-color-scale7


