@import '~src/styles/unibase/colors/__colors.sass'

\:host
    position: relative
    cursor: default

i.material-icons
    vertical-align: middle
    color: $uni-color-toolbar

    &.warn
        color: var(--color-warn)
    &.error
        color: var(--color-bad)
