@import '~src/styles/unibase/colors/__colors.sass'
\:host
    margin: 0 auto !important
    height: 90vh !important

    .uni-modal
        width: 60rem

    h1
        font: 400 18px var(--font-family)
        margin-bottom: 2rem

.grant-access-review-section
    display: flex
    margin-top: 1rem

    > section
        flex: 1
        margin-right: 4rem

        strong
            font: 500 16px var(--font-family)
        ul
            list-style: none
            max-height: calc(100vh - 30rem)
            min-height: 10rem
            overflow: auto

            small
                font-size: 14px

    button.cancel
        margin-left: auto