.uni-modal
    width: 38rem

mat-radio-group
    margin-bottom: 3rem

label
    display: block
    margin-top: 2rem
    > span
        display: block
        margin-bottom: .75rem

ng-select::ng-deep input
    height: unset
    padding: unset

.validation-message
    color: #F53B57
    font-size: 13px
    font-weight: 500

.approval-rule-details
    margin-top: 1rem
    background: #ECF0F3
    border-radius: 3px
    padding: 5px 1rem
    font-size: 13px

    .step
        display: flex
        background: #ECF0F3
        padding: 10px 0

        .step-number
            flex: 0 0 4rem
            font-weight: 500
            color: var(--scale1)

        .approver
            flex: 1
            font-size: 14px

        .threshold
            flex: 0 0 auto
            background: #F0CF61
            padding: 0 10px
            font-weight: 500
            border-radius: 30px
