uni-multilevel-select
    display: block
    cursor: pointer

    .uni-multilevel-input[type=text][readonly]
        width: 100%
        background: #fff unicon-chevron-down($uni-color-scale5) center right .5rem no-repeat
        background-size: auto .5rem
        padding-right: 2rem
        text-overflow: ellipsis
        overflow: hidden

        &[disabled]:not([disabled=false])
            @extend input[disabled]

    .uni-multilevel-dropdown
        position: relative
        display: block
        width: 100%
        max-height: 20rem
        z-index: map-get($zindex, picker)

        ul
            @extend .uni-multivalue-values
            box-sizing: border-box
            margin-top: 0
            min-width: pxToRem(150)
            max-height: 17rem
            border-top: none
            overflow: visible

            li
                min-height: 1rem

                &.has-sublist
                    position: relative
                    overflow: visible
                    background: #fff unicon-chevron-right($uni-color-scale5) center right .7rem no-repeat
                    background-size: auto .9rem

                    &:hover
                        background-color: transparentize($uni-color-c2a, .8)

                ul.uni-multilevel-sublist
                    display: none
                    position: absolute
                    overflow: auto
                    left: 100%
                    border-top: 1px solid $uni-color-scale7
                    border-radius: pxToRem(3)
                    padding: 0px

                    li
                        padding: .25rem 0 .25rem .5rem

            li:hover > ul
                display: block


uni-multilevel-select.drop-up
    .uni-multilevel-dropdown > ul
        border-top: 1px solid $uni-color-scale7
        bottom: 1rem

    .uni-multilevel-sublist
        bottom: 0px

uni-multilevel-select:not(.drop-up)
    .uni-multilevel-sublist
        top: 0px
