%internal-links
    color: $uni-color-scale3
    text-decoration: none
    border: pxToRem(1) dotted $uni-color-scale8
    border-radius: pxToRem(3)
    display: inline-block
    padding: 0 pxToRem(3)
    transition: all 300ms ease

    &:hover,
    &:focus
      background: #fff
      color: $uni-color-c2a
      border: pxToRem(1) solid $uni-color-c2a

a
  &:link,
  &:visited
    color: $uni-color-c2a
    font-weight: 400

  &:hover,
  &:focus
    color: saturate($uni-color-c2a, 100%)

  &[href*='//']:not([href*='unimicro.no'])
    &:after
      display: inline-block
      content: '\279A'

  aside.more &
    font-size: .8rem
    line-height: 1.5rem
    text-transform: uppercase
    text-decoration: none
