$navbarBackground: $uni-color-c2a
$navbarTextColor: contrasting($navbarBackground, $uni-color-negative, $uni-color-positive, 60)
$navbarActive: $uni-color-toolbar

@import 'hamburger'
@import 'tabs'
@import 'search'
@import 'company'

%navbarText
    color: $navbarTextColor
    font-weight: 400

%clickable
    cursor: pointer

.navbar
    width: 100%
    background: $navbarBackground

.navbar_content
    @include unigrid-flush(14)
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: nowrap

// Layout
body
    padding-top: #{2.5rem + 5.5rem} // Main nav plus toolbar

.navbar
    position: fixed
    top: 0
    z-index: map-get($zindex, hamburger) // The container needs the higher
    // burger-z-index, since fixed elements create their own stacking context

uni-hamburger-menu
    flex-grow: 0

uni-tabstrip,
uni-navbar-search,
uni-company-dropdown
    flex-grow: 1

@include media(large, max-width)

    uni-navbar-search
        display: none

    uni-tabstrip
        flex-grow: 2
        flex-shrink: 1

        overflow-x: hidden
        @media (pointer:coarse)
            overflow-x: scroll

            .navbar_tabs li
                flex-shrink: 0
        
        li
            min-width: 1.5rem