\:host
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.25)
    z-index: 999

.list-container
    height: 100%
    width: 30rem
    background: #fff
    box-shadow: -1px 0px 1px 0 rgba(0, 0, 0, 0.14)
    margin-left: auto
    border-radius: 0

    .header
        margin: 2rem 0
        h1
            font-size: 21px

span.sum
    font-weight: 500
    span.label
        color: #8C96A9
        font-size: 15px
    span.value
        color: #485460
        margin-left: 5px
        font-size: 16px