.layout-grid
    display: grid
    grid-template-columns: 40% 1fr
    grid-column-gap: 1.5rem
    grid-row-gap: 1.5rem

    width: calc(100% - 4rem)
    max-width: 1350px
    margin: 2rem auto 1rem

    #details-form-wrapper
        margin-bottom: auto

    journal-lines
        order: 3
        grid-column: 1 / 3

    @media (max-width: 1250px)
        max-width: 700px
        grid-template-columns: 1fr
        journal-lines
            grid-column: 1
            order: 2
        // #attachments-wrapper
        //     order: 3

// Consider moving these to shared styles
.uni-grid-container
    margin-top: 2rem

// .uni-card
//     margin-bottom: 1.5rem

.layout-grid-expense
    display: grid
    grid-template-columns: 40% 1fr
    grid-column-gap: 1.5rem
    grid-row-gap: 1.5rem

    width: calc(100% - 4rem)
    max-width: 1350px
    margin: 2rem auto 1rem

    #details-form-wrapper
        margin-bottom: auto

    .layout-left-section
        grid-row-start: 1
        grid-row-end: 3

        journal-lines
            order: 3
            grid-column: 1 / 2

            section.input-grid
                display: block !important

    @media (max-width: 1250px)
        max-width: 700px
        grid-template-columns: 1fr
        journal-lines
            grid-column: 1
            order: 2
        // #attachments-wrapper
        //     order: 3