@import '~src/styles/unibase/colors/__colors.sass'

$lightblue: #2699fb
$darkblue: #1565c0
$red: #f53b57
$green: #0be881
$yellow: #ffdd59

\:host
    font-family: var(--font-family)
    ::ng-deep mat-selection-list .mat-list-text
        font-size: 15px

.uni-modal
    width: 40rem
    position: relative

    .invited-user-info
        display: block
        margin-bottom: 1rem