payment-list
    .payment-due
        color: $uni-color-bad

    .payment_filter_type
        position: absolute
        margin-left: 20rem
        margin-top: pxToRem(7)
        z-index: 101

        select
            width: auto
            min-width: 10rem

payment-relations-table
    .modal-content
        min-height: pxToRem(450)

