.header i.material-icons
    margin-left: auto
    cursor: pointer
    font-size: 19px

.no-shortcuts
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    border: 1px dashed #ccc
    font-size: 14px
    cursor: pointer
    color: #2699FB

.content
    padding: 0 1.5rem 1.5rem
    ul
        height: 100%
        position: relative
        margin: 5px 0 0

        li
            display: flex
            align-items: center
            height: 2.75rem
            cursor: pointer
            background: #f5f5f5
            padding: 0 15px

            font-size: 14px
            font-family: var(--font-family)
            color: var(--color-c2a)
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

            & + li
                margin-top: 10px
