uni-toast-list
    position: fixed
    top: 1.25rem
    left: 50%
    transform: translateX(-50%)
    z-index: #{map-get($zindex, modal) + 1}
    display: flex
    flex-direction: column

uni-toast
    display: flex
    width: 40rem
    max-width: 95vw
    padding: 1rem
    font-family: var(--font-family)
    color: var(--text-color) !important
    cursor: pointer
    border: 1px solid var(--border-color)
    border-radius: 4px
    overflow: hidden
    opacity: 1
    transform: none
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76)

    & + uni-toast
        margin-top: .5rem

    &.good
        background-color: var(--alert-good)
    &.bad
        background-color: var(--alert-bad)
    &.warn
        background-color: var(--alert-warn)
    &.info
        background-color: var(--alert-info)

    &.toast-done
        opacity: 0
        transform: rotateX(-90deg)

    i.toast-type-icon
        flex: 0 0 auto
        margin-right: 1rem
        color: var(--text-color)
        font-size: 22px

    .toast-body
        flex: 1
        .header
            font-weight: 500
            font-size: 16px
            small.toast-count
                color: var(--text-color)
                font-weight: 300
                font-size: 13px

        .message
            font-size: 13px

        .toast-action
            height: 30px
            font-size: 13px
            min-width: 8rem
            margin-top: 1rem

    i.toast-close-icon
        flex: 0 0 auto
        margin-left: 1rem
        font-size: 22px
