uni-widget-canvas
    display: block
    width: 100%
    font-family: var(--font-family)

.canvas-cell,
.grid-anchor
    display: block
    position: absolute
    box-sizing: border-box
    margin-right: 10px
    margin-bottom: 10px
    border: 1px dashed $uni-color-positive
    border-radius: var(--section-radius)

.grid-anchor
    z-index: #{map-get($zindex, base) + 1}
    &.valid-anchor
        border: 2px solid $uni-color-positive
    &.invalid-anchor
        border: 2px solid var(--color-bad)

.widget-canvas
    width: 95%
    margin: 0 auto
    padding: 0
    display: block
    box-sizing: border-box
    position: relative

    uni-widget
        display: block
        position: absolute
        background: #fff
        border: 1px solid rgba(0, 0, 0, .1)
        border-radius: var(--section-radius)

    &.edit-mode
        uni-widget:active
            z-index: #{map-get($zindex, base) + 1}
            opacity: 0.8

.canvas-toolbar
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 999

    display: flex
    align-items: center
    width: 100%
    height: 3.5rem
    padding: 0 1rem
    box-sizing: border-box
    background-color: $uni-color-scale4

    button
        height: 2rem !important
        &.good, &.bad
            margin: 0 0.5rem
            min-width: 8rem
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)

        &.canvas-cancel
            color: #fff

    uni-multilevel-select
        display: inline-block
        width: 15rem
        margin-left: auto
        margin-right: 2rem

uni-widget
    [aria-busy]:not([aria-busy=false])
        border: none !important
        border-radius: none !important
        background: #fff !important

    .widget-remove-btn
        @extend %hideText
        position: absolute
        top: -10px
        right: -10px
        height: 2rem
        width: 2rem
        padding: 0
        margin: 0
        border: none
        background: transparent unicon-close($uni-color-bad) center no-repeat
        background-size: .8rem

        background-color: $uni-color-scale9
        border-radius: 99rem
        z-index: 999

        &:hover
            background-color: #fff

        visibility: hidden

    .missing-access
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        color: #707d90
        font-size: 14px

uni-widget:hover .widget-remove-btn
    visibility: visible

uni-widget-canvas
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto
    padding-top: 1rem

.widget-wrapper
    display: flex
    height: 100%
    flex-direction: column
    font-family: var(--font-family)
    padding: 0 // 1.5rem
    color: #596879
    text-align: left
    position: relative

    .header
        flex: 0 0 50px
        display: flex
        align-items: center
        color: var(--widget-header-color)
        font-size: var(--widget-header-size)
        font-weight: 500
        padding: 0 1.5rem
        .filters
            margin-left: auto
            button.tertiary
                font-weight: 400
                padding: 0
                font-size: 14px

                &.c2a
                    font-weight: 500

                &.toggle-button i.material-icons
                    font-size: 21px
                    margin-bottom: 1px

    .content
        flex: 1
        padding: 1.5rem
        overflow: hidden

    .no-content
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #8E98AB

.widget-logo-wrapper
    display: block
    width: 100%
    height: 100%
    background-color: $uni-color-negative
    border-radius: var(--section-radius)
    uni-image,
    uni-image > article,
    img
        height: 100%
        max-width: 100%
        cursor: default


.currency_widget
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    border-radius: var(--section-radius)
    box-sizing: border-box
    text-align: center
    cursor: pointer

    span
        flex: 0 0 auto

        &.label
            font-size: .85rem

        &.last-update-date
            font-size: 1.5rem
            margin: .25rem 0
            color: $uni-color-toolbar
            &.warn
                color: var(--color-warn)
            &.bad
                color: var(--color-bad)

            @include media(1600px)
                font-size: 20px
                margin: 0

.transaction_table
    height: calc(100% - 32px)

    table
        width: 100%
        height: 100%
        display: flex
        flex-flow: column
        border-spacing: 0
        font-size: small
        font-family: var(--font-family)

        thead
            flex: 0 0 auto
            display: table
            table-layout: fixed
            height: 2rem
            line-height: 2rem
            align-items: center
            width: 100%
            tr
                th
                    &.right
                        text-align: right
                        padding-right: 1.5rem

        tbody
            flex 1 1 auto
            display: block
            // overflow-y: scroll
            height: 100%
            position: relative
            tr
                height: 34px
                width: 100%
                display: table
                table-layout: fixed
                &:nth-of-type(odd)
                    background-color: #fbfbfd

                td
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis

                    &.right
                        text-align: right
                        padding-right: 1.5rem
                    &.link
                        color: #1565C0
                        text-decoration: underline
                        font-weight: 500 !important

                &:hover
                    cursor: pointer
                    background-color: #d4dfee

.transaction_table_align_right
    text-align: right
    padding-right: 1rem !important

.transaction_table_ten_percent
    width: 10%
    padding-left: .5rem

.transaction_table_fifteen_percent
    width: 15%

.transaction_table_forty_percent
    width: 40%

.transaction_table_fifteen_rem
    width: 15rem

.shortcut-list
    padding: 0 1rem 1rem 1rem !important
    margin: 0
    text-align: left
    flex: 1

    ul
        height: 100%
        position: relative
        margin: 5px 0 0

        li
            display: flex
            align-items: center
            height: 2.5rem
            cursor: pointer
            background: #f5f5f5
            padding: 0 12px

            font-size: 13px
            font-family: var(--font-family)
            color: var(--color-c2a)
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

            & + li
                margin-top: 10px

            a:first-of-type
                flex: 1
            i
                vertical-align: middle

uni-shortcuts
    display: flex
    width: 100%
    height: 100%
    border-radius: var(--section-radius)

    .uni-widget-button
        flex: 1
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        font-size: 15px

        + .uni-widget-button
            border-left: 1px solid $uni-color-scale9

        i.material-icons
            display: block
            color: $uni-color-toolbar
            font-size: 36px
            margin-bottom: .25rem

        i.letter-icon
            font-style: normal
            font-family: serif
            color: $uni-color-toolbar
            font-size: 40px
            margin: .5rem 0

        span
            white-space: nowrap

        &.not-allowed
            cursor: not-allowed
            color: $uni-color-scale8

            i.material-icons
                color: $uni-color-scale8

            &:hover
                background: none

        @include media(1600px)
            font-size: 14px
            i.material-icons
                font-size: 30px

.sum_widget
    display: flex
    align-items: center
    height: 100%
    cursor: pointer
    padding: 0 2rem
    color: #596879

    .numbers-section
        flex: 1
        div.header
            color: #8E98AB
            font-size: .9rem
            margin-bottom: 8px
        div
            font-size: 1.7rem

    i.material-icons
        flex: 0 0 auto
        padding: 1rem
        border-radius: 50%

    &.green-counter i.material-icons
        color: #05C46B
        background: #DAF6E9
    &.blue-counter i.material-icons
        color: #2699FB
        background: #E3EEFB
    &.yellow-counter i.material-icons
        color: #FFC048
        background: #FFF6E4
    &.pink-counter i.material-icons
        color: #E01E5A
        background: #FBE1E6

    .icon-section
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        i
            font-size: 2rem

.chart-legend
    display: flex
    align-items: center
    justify-content: center
    height: 2rem
    margin-top: 2rem
    .legend
        flex: 0 0 auto
        color: #596879
        font-weight: 400
        font-size: 14px

        & + .legend
            margin-left: 2rem

        strong
            font-weight: 500

        .indicator
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
            margin-right: 2px
            background: #738293

.event-widget-content
    padding-top: .5rem !important

    ul
        list-style: none
        margin: 0
        height: 100%
        font-weight: 500
        font-size: .9rem
        li
            display: flex
            height: 3.5rem
            align-items: center
            padding: 0 .75rem

            & + li
                border-top: 2px solid #f5f5f5

            i
                margin-right: 1rem

            span
                &:first-of-type
                    flex: 1
                    margin: 0

                    &:hover
                        cursor: pointer
                        color: #2699FB

                &.event-new-value
                    font-size: 1rem

.widget-filter-menu
    list-style: none
    margin: 0
    li
        padding: .5rem 1rem
        color: var(--text-color)
        &:hover
            cursor: pointer
            background-color: var(--table-hover-select-background)




// Needs to be inside the canvas container.
// Canvas container must have position: relative.
.custom-tooltip
    position: absolute
    opacity: 0
    background: #454749
    color: #e6e6e6
    padding: 6px 12px
    box-sizing: border-box
    border-radius: var(--section-radius)
    transition: opacity .5s
    min-width: 150px
    font-family: var(--font-family)
    font-size: 12px
    text-align: left
    pointer-events: none
    white-space: nowrap

    > span
        font-size: 13px

    .data-row
        display: flex
        justify-content: space-between
        span:first-of-type
            color: #afafaf
        span + span
            padding-left: 10px


header.dashboard-header
    display: flex
    align-items: center
    width: 95%
    height: 3rem
    margin: 0 auto 1.5rem
    padding-right: 1rem

    .title
        font-size: 22px
        line-height: 30px
        text-transform: capitalize

        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        max-width: 35rem


    .links
        list-style: none
        display: flex
        margin: 0 auto 0 2rem
        li + li
            margin-left: 5px

    a.dashboard-link
        font-size: 14px
        font-weight: 500
        color: #707D90
        text-decoration: none
        padding: 8px 20px
        border-radius: var(--section-radius)
        &:hover
            background: rgba(0, 0, 0, .07)

        &.active
            color: #fff
            background: var(--color-c2a)

    @media screen and (max-width: 1400px)
        .title
            display: none
        .links
            margin-left: 0
    @media screen and (max-width: 700px)
        .title
            display: block
            margin-right: auto
        .links
            display: none

    &.no-link-dashboard
        span
            flex: 1 !important
            max-width: none
        .links
            display: none !important

.hidden-class
    text-decoration: line-through


// SR
sr-unpaid-doughnut-widget
    .chart-legend-sr
        display: flex
        flex-direction: row
        margin-top: 1rem

        .legend-top
            flex: 1

            .result-legend
                text-align: center
                margin-bottom: 0.7rem
                cursor: pointer
                font-size: 13px
                font-weight: 600
                color: $uni-color-scale4

                &.hidden-class
                    text-decoration: line-through
                .indicator
                    display: inline-block
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    margin-right: 2px
                    background: #738293

                .notdue
                    background: var(--color-good)
                .due1
                    background: #FFF000
                .due2
                    background: #FF9100
                .due3
                    background: #DA3D00

.sr-widget-header
    &.chart-and-table
        height: 60px

    .filters .toggle-button
        padding: 0 .2rem !important
        border: 2px solid $uni-color-scale6
        font-weight: 500 !important
        height: 34px
        line-height: 31px
        width: 7rem

.legend-vertical-class
    margin-top: .75rem
    .legend-row
        margin-top: .25rem
        font-size: 13px
        font-weight: 600
        color: $uni-color-scale4
        cursor: pointer
        .indicator
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
            margin-right: 8px
            background: #738293



.reminder-list-widget
    padding: 0 1rem 1rem 1rem !important
    margin: 0
    text-align: left
    flex: 1

    ul
        height: 100%
        position: relative
        margin: 0
        padding: 5px .25rem

        &.empty-list
            display: none

        li
            display: flex
            align-items: center
            height: 3.25rem
            cursor: pointer
            padding: 0 10px

            font-size: 12px
            font-family: var(--font-family)
            color: var(--text-color)
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

            & + li
                margin-top: 10px

            i
                vertical-align: middle
                color: var(--header-color)

            div
                flex: 1
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 .5rem 0 1rem
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

                span
                    line-height: 18px
                    &:first-of-type
                        font-weight: bold
                        font-size: 14px

    .no-items-message
        display: block
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: var(--color-good)

        i
            font-size: 55px
            margin-bottom: 1.4rem


