uni-company-dropdown
    position: relative
    display: inline-flex
    align-items: center
    height: 100%
    margin: 0 .9rem
    font-size: 15px

.company-dropdown
    display: inline-flex
    align-items: center
    height: 32px
    border-radius: 4px
    padding: 0 .5rem 0 .75rem
    cursor: pointer

    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 30rem

    background: var(--company-dropdown-background, rgba(0, 0, 0, .2))
    color: var(--company-dropdown-color, #fff)
    border: var(--company-dropdown-border, none)


    .company-name
        overflow: hidden
        text-overflow: ellipsis

    .active-year
        // opacity: .75
        display: inline-block
        margin: 0 .5rem 0 .75rem
        font-size: 14px

    > i.material-icons
        vertical-align: middle
        font-size: 21px
        margin-bottom: 2px
        color: var(--company-dropdown-color, #fff)

.navbar_company_dropdown
    @extend %mainNavDropdown
    margin: 1.75rem 0
    position: absolute
    display: none
    list-style: none
    left: 0
    top: 1rem
    text-align: left
    width: 18rem
    z-index: map-get($zindex, hamburger)
    padding: 0

    &[aria-expanded=true]
        display: block

    .company-info
        padding: 1rem 1rem 1px

    dl
        &:after
            display: block
            content: ''
            clear: both

        dt, dd
            font-style: normal
            line-height: 1.5rem

        dt
            display: inline-block
            float: left
            clear: both
            font-weight: 400

        dd
            float: right
            margin: 0 0 0 .5rem
            font-weight: 400


.navbar_company_taxyearselect
    display: flex
    align-items: center
    justify-content: space-between
    margin: 1rem 0
    uni-select
        width: 6rem