.tab-strip
    display: flex
    align-items: center
    width: 100%
    height: 32px
    background: var(--tabstrip-background)
    border-top: 1px solid var(--border-color)
    border-bottom: 1px solid var(--border-color)
    padding: 0 2rem 0 .75rem
    box-sizing: border-box

    &.sidebar-expanded
        padding-left: calc(#{$sidebar-expanded-width} + 1.5rem)
        .collapsed-tab-list
            left: calc(#{$sidebar-expanded-width} + 1.5rem)
    &.sidebar-collapsed
        padding-left: calc(#{$sidebar-collapsed-width} + 1.5rem)
        .collapsed-tab-list
            left: calc(#{$sidebar-collapsed-width} + 1.5rem)

uni-tabstrip .dropdown-menu
    position: absolute
    width: 12rem

.collapsed-tab-container
    position: relative
    color: var(--color-c2a)
    padding-right: 2rem !important

    &:after
        content: ''
        background: unicon-chevron-down($uni-color-negative) center no-repeat
        background-size: .6rem
        width: 2rem
        height: 2rem
        display: block
        position: absolute
        top: 0
        right: 0

    &:hover, &:focus
        .collapsed-tab-list
            visibility: visible

    .collapsed-tab-list
        @extend %mainNavDropdown
        position: fixed
        top: 4.75rem
        min-width: 14rem
        list-style: none
        background: #fff
        padding: 0
        visibility: hidden

        li
            display: block
            color: $uni-color-positive
            text-align: left
            height: 2.5rem
            line-height: 2.5rem

            + li
                border-top: 1px solid var(--border-color)

            .close-tab
                float: right
                line-height: 2.5rem

.tabstrip-description
    font-size: 14px
    color: var(--tabstrip-color)

.navbar_tabs
    margin: 0
    white-space: nowrap
    display: inline-flex
    list-style: none

    li
        cursor: pointer
        height: 30px
        line-height: 30px
        padding-left: 1.25rem
        font-size: 14px
        max-width: 15rem
        min-width: 4rem
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        position: relative
        color: var(--tabstrip-link-color)

        .close-tab
            visibility: hidden
            vertical-align: middle
            font-size: 16px
            margin-left: 2px

        &:hover .close-tab
            visibility: visible

        &:hover, &.router-tab-active
            color: var(--tabstrip-active-link-color)
