@import 'regtime/_regtime.sass'
@import 'inline/_inline.sass'
@import 'daybrowser/_daybrowser.sass'
@import 'workeditor/_workeditor.sass'
@import 'teamworkreport/_teamworkreport.sass'

.cornerspinner
    position: absolute !important
    width: 3rem
    left: pxToRem(4)
    top: pxToRem(4)

.visiblecheckbox
    display: inline !important
    width: 1em