@import 'page-layout-variables'

body
    height: 100vh
    width: 100vw
    max-width: 100vw
    max-height: 100vh
    overflow: hidden

.application
    width: calc(100% - 1rem)
    margin: .75rem auto 0
    box-sizing: border-box
    padding: 0 1rem

.sidebar-hidden .application
    width: 90% // TODO: responsiveness
    @include media(1500px)
        width: 100% //98%
        padding: 0 1.75rem

.mat-menu-panel
    max-width: none !important

#page-container
    display: flex
    width: 100%
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    padding-top: var(--navbar-height)
    flex-direction: row
    flex-wrap: nowrap
    box-sizing: border-box

    uni-sidebar
        flex: 0 0 $sidebar-expanded-width

    #page-content-container
        flex: 1 0 auto
        position: relative
        height: 100%
        display: block
        overflow: auto
        overflow-x: hidden
        box-sizing: border-box
        margin: 0

        padding-top: $reserved-height-for-toolbar !important
        max-height: 100%
        max-width: calc(100vw - #{$sidebar-expanded-width})

    uni-toolbar
        max-width: calc(100vw - #{$sidebar-expanded-width})

    &.sidebar-collapsed
        uni-sidebar
            flex-basis: $sidebar-collapsed-width

        #page-content-container,
        uni-toolbar
            max-width: calc(100vw - #{$sidebar-collapsed-width})

    &.sidebar-hidden
        uni-sidebar
            display: none

        #page-content-container,
        uni-toolbar
            max-width: 100vw

.chatboxes
    position: absolute
    z-index: 10
    bottom: 0
    right: 4rem
    display: inline-flex
    align-items: flex-end
