@import '~src/styles/unibase/colors/__colors.sass'

link-menu
    ul
        list-style-type: none
    .link-menu
        display: flex
        justify-content: flex-end
        margin: 0

    .link-menu-item
        display: flex

    i.material-icons
        margin-top: 2px
        margin-right: 4px
        font-size: 21px
        &.warn
            color: var(--color-warn)
        &.bad
            color: var(--color-bad)
