@import '../marketplaceSharedStyles.sass'
@import '~src/styles/unibase/helpers/_multiline-ellipsis.sass'

$default-margin: 2rem

.marketplace-modules
    background-color: $bg-color
    color: $dark-text-color
    display: flex
    flex-flow: row wrap

.material-icons
    vertical-align: middle

.header
    display: flex
    background-color: white
    width: 100%
    padding-left: $default-margin
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)

    h1
        font-weight: 600
        display: inline-block

    button.tertiary
        margin: auto 2rem auto auto

.modules, .extensions
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-content: flex-start
    padding-left: $default-margin
    width: 100%

    h3
        width: 100%
        font-weight: 500
        font-size: 20px

    @media (min-width: 1400px)
        padding-left: 5%
        padding-right: 5%

.modules
    margin-top: 1rem
    padding-bottom: .5rem

.extensions
    padding-top: .5rem
    background-color: $bg-darker-color

.product-card
    display: flex
    flex-direction: column
    padding: 0 .5rem
    background-color: white
    width: 20rem
    height: 10rem
    margin-bottom: 1.5rem
    margin-right: 1.5rem
    position: relative
    border-radius: 3px
    &:hover
        box-shadow: 0rem 0.2rem 0.2rem 0.2rem #EDEDED
        transition-property: box-shadow
        transition: .25s ease-in-out

    .product-content
        margin: auto 0

    .price-info
        width: 100%
        text-align: right
        padding: 0.4rem .8rem 1rem 0
        .price
            font-weight: 600
            font-size: 0.8rem
        .type
            font-weight: 300
            font-size: 0.7rem

    .product-info
        font-weight: 500
        > *
            vertical-align: middle

        .icon
            height: 2.5rem
            width: 2.5rem
            margin: 0 1.25rem

        span
            font-size: 18px

        .purchase-indicator
            color: $good-color
            font-size: 21px
            margin-left: 8px

    .subscribe
        margin-left: 5rem
        margin-top: .5rem
        .subscribe-button
            margin: 0
            height: 2rem
            min-width: 7rem
            border-radius: 2rem
        .unsubscribe-button
            margin: 0
            height: 2rem
            min-width: 7rem
            line-height: 0rem
            background-color: $warn-color
            text-shadow: none
            font-size: 15px
            border-radius: 2rem

    a.read-more
        position: absolute
        bottom: .75rem
        right: 1.25rem
        font: 500 14px var(--font-family)
        text-decoration: none
        color: $primary-button-color
        &:hover
            text-decoration: underline

uni-tabs
    margin-bottom: 2rem

.ellipsis-on-3-lines
    @include multiline-ellipsis(3)


