.toggle-button
    margin-left: 1rem !important

.menu button
    display: block
    width: 100%
    margin: 0
    text-align: left

.content
    .canvas-container
        height: calc(100% - 4rem)
        position: relative

        .button-and-labels-top
            padding: .5rem 0
            display: flex
            align-items: center
            margin-bottom: 1rem
            font-size: 15px
            justify-content: flex-end

            button
                width: 120px
                border-radius: 1.25rem

                &.active-choise
                    color: var(--color-c2a)

            .legend
                margin: 0 .6rem
                cursor: pointer

                &.hidden-class
                    text-decoration: line-through

                .indicator
                    display: inline-block
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    margin-right: 2px
                    background: #738293