input[type=search]
    height: 2.5rem
    min-width: 20rem
    margin-bottom: 1.5rem

mat-checkbox.check-all
    display: block
    padding-left: .5rem
    padding-bottom: .75rem
    border-bottom: 1px solid #eee

.scrolling-viewport
    height: 23rem

li
    margin-right: .5rem

    > span
        margin-left: auto
        font-size: 13px

.check-all
    display: flex
    cursor: pointer
    margin: 0 .5rem .5rem 0
    padding: 0 1rem .75rem
    border-bottom: 1px solid #eee
    font-size: 15px

    strong
        margin-left: 5px

    i.material-icons
        margin-right: .5rem
        color: #8C97AB
        user-select: none
        &.selected
            color: #1565c0
