// timetracking-timetable
//     padding-bottom: 2rem !important

.timecell
    text-align: center
    vertical-align: bottom

    .flexplus
        border-bottom: 2px solid var(--color-good)

    .flexminus
        border-bottom: 2px solid var(--color-bad)

    .timesick
        color: var(--color-warn)

    .timeoff
        color: var(--color-good)

.hasOvertime
    background-color: rgba(255,255,0,0.15)

.weekend
    color: $uni-color-scale4
    background-color: lighten($uni-color-scale9, 5%)

.timesheet
    // min-width: 100%
    table-layout: fixed
    border-collapse: collapse
    margin-top: 1rem
    font-size: 14px

    thead tr
        height: 2rem
        border: 1px solid var(--border-color)
        th:not(:last-of-type)
            border-right: 1px solid var(--border-color)

    tbody tr:not(.sum)
        border: 1px solid var(--border-color)
        td:not(:last-of-type)
            border-right: 1px solid var(--border-color)

    //     &.sum td
    //         border-bottom: none !important

    // tr.sum

.timesheet th
    font-size: 10pt
    text-align: left
    text-overflow: ellipsis
    overflow-x: hidden
    white-space: nowrap
    padding: pxToRem(3) pxToRem(4) 0 pxToRem(4)

.timesheet th.s1
    width: pxToRem(60)
.timesheet th.s2
    width: pxToRem(140)
.timesheet th.s3
    width: pxToRem(120)
.timesheet th.s4
    width: 35%
.timesheet th.s5
    width: 45%

.timesheet th.left
    text-align: left
    padding-left: 1em

.timesheet th.center
    text-align: center

.timesheet th.right
    text-align: right

.timesheet .hovereffect:hover
    background-color: lighten($uni-color-scale6, 32%)
    cursor: pointer

.timesheet
    tr
        height: 2.4rem
    td
        padding: pxToRem(3) pxToRem(4) 0 pxToRem(4)
        white-space: nowrap
        text-overflow: ellipsis
        overflow-x: hidden

tr.sum td
    font-weight: 600
    padding-bottom: 0.2em
    padding-top: 0.4em

.timesheet td.center
    text-align: center

.timesheet td.right
    text-align: right
    padding-right: 2rem

.timesheet td.good
    color: var(--color-good)

.timesheet td.warn
    color: var(--color-warn)

.timesheet td.c2a
    color: var(--color-c2a)

.timetable-context-menu
    color: var(--scale1)

.border
    border-left: 1px solid var(--border-color)

.status-icon-class
    vertical-align: middle
    margin-bottom: .2rem
    font-size: 20px !important
    line-height: 20px !important

.send-in-button
    height: 1.8rem
    margin: 0
    padding: 0 1rem
    line-height: 0

.time-off-section
    .timesheet-list
        flex: 1
        min-width: 20rem
        background-color: white
        padding: 1rem
        input
            width: 100%
        ul
            list-style: none
            height: 60vh
            overflow: auto
            position: relative // required for scroll to work properly

            li
                height: 35px
                display: flex
                align-content: center
                align-items: center
                padding: 0 1.3rem
                border-bottom: 1px solid var(--border-color)
                font-size: .9rem

                &:last-of-type
                    border-bottom: none

                &:hover
                    background-color: #f3f3f3
                    cursor: pointer

                &.selected
                    background-color: var(--dropdown-select-background) !important

                &.timeofftoday
                    background-color: #f3f4f9

                &.isWeekEnd
                    border-bottom: 2px solid $uni-color-scale6

                &.isDayOff
                    background-color: #DAF0CD

                i
                    vertical-align: middle
                    font-size: .8rem
                    color: var(--color-good)

        .timeoff-month-header
            height: 44px
            color: #2b2b2b
            display: flex
            align-items: center
            justify-content: center

            i
                cursor: pointer
            span
                flex: 1
                text-align: center


    .timeoff_year_view
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 3.5rem 2rem 2rem 2rem
        font-size: .9rem

        .month-name-header


        .timeoff_year_view_month
            width: 24%
            margin-bottom: 1rem

            div
                height: 24px
                color: #0070E0
                font-weight: 600
                display: flex
                align-items: center
                justify-content: center
                width: fit-content
                margin: .75rem auto
                border-bottom: 2px solid
                cursor: pointer

            table
                text-align: center
                width: 100%
                border-collapse: collapse
                table-layout: fixed

                tbody
                    tr
                        &:nth-child(odd)
                            background-color: #f3f4f9
                        td
                            position: relative
                            &:hover
                                cursor: pointer
                            &.isDayOff
                                background-color: #DAF0CD
                            &.isSunday
                                color: red

                            i
                                font-size: .8rem
                                position: absolute
                                right: 2px
                                top: .5rem
                                color: darkgreen

    .timeoff-month-table
        width: 100%
        text-align: center
        table-layout: fixed
        font-size: 14px
        tbody
            tr
                height: 2.2rem
                td
                    position: relative
                    &:hover
                        cursor: pointer
                    &.isSunday
                        color: red
                    &.isDayOff
                        background-color: #DAF0CD
                    &.isToday
                        font-weight: bold
                        color: var(--color-good)
                    &.selected
                        background-color: #E3E3E3
                        border-radius: 2%




.year-navigation
    display: flex
    margin-top: 1.5rem
    justify-content: center
    span
        font-size: .7rem
        cursor: pointer

        &:last-of-type
            margin-left: 1rem
        &.yearselected
            font-size: 2rem
            border-bottom: 1px solid
            padding-bottom: .4rem

.time-off-edit-container
    div
        align-items: center
        margin-bottom: 1rem
        font-size: 15px

        label
            width: 7rem

        small
            margin-left: 1rem
            cursor: pointer

    .save-timeoff-footer
        display: flex
        margin-top: 1rem

        button
            margin-right: 1rem