.uni-modal
    width: 40rem

label
    display: block
    font-size: 15px

    & + label
        margin-top: 1.5rem

    span
        font-weight: 300
        color: #8C96A9

    input
        margin-top: .5rem

    mat-checkbox
        margin-left: 1rem

footer button.c2a
    min-width: 8rem