.no-users
    font-size: 15px
    color: rgba(0, 0, 0, .75)
    margin-top: 2rem
    margin-left: 1rem

.list-container
    min-height: 150px
    max-height: calc(100vh - 12rem)

select
    flex: 0 0 10rem
    margin-right: 1rem