\:host
    flex: 1
    display: flex
    flex-direction: column
    min-height: 20rem
    font-size: 15px

    ::ng-deep .ps__rail-y
        opacity: 0.6

    &.selection-list .list-body .list-row
        cursor: pointer
        &:hover
            background: #f7f7f7

    .list-body
        flex: 1
        .list-row
            border-bottom: 1px solid rgba(0, 0, 0, .12)

    .list-row
        display: flex
        height: 50px
        align-items: center
        background: #fff
        padding: 0 1.5rem

        > .cell
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

            &.clickable
                color: var(--color-c2a)
                cursor: pointer
                &:hover
                    text-decoration: underline

            & + .cell
                margin-left: 2rem

            .status-indicator
                display: inline-block
                width: 7px
                height: 7px
                margin-bottom: 1px
                margin-right: 5px
                border-radius: 50%
                &.good
                    background: #01A901
                &.bad
                    background: #F53B57
                &.warn
                    background: #F5A623

        .context-menu
            display: flex
            height: 100%
            width: 3rem
            cursor: pointer
            align-items: center
            justify-content: center

        &.header-row
            background: #F5F6FA
            color: #A4A7B4
            font-weight: 500
            font-size: 14px

    input[type=search]
        width: 20rem
        height: 2.75rem
        margin: 0 0 1rem
        border: 1px solid #D2DAE2
        margin-left: 1rem

// 1px solid #D2DAE2