i.material-icons.notification_important
    padding-left: 2rem
    vertical-align: -18%

span.orderHours
    padding-top: 1rem
    padding-left: 0.3rem
    vertical-align: top
    font-size: 15px

span.boldHours
    vertical-align: top
    font-weight: bold

i.icon-orange
    color: orange

a.transferHours
    vertical-align: top
    margin-left: 0.2rem
    color: var(--color-c2a)
    font-weight: 600

    &:hover
        text-decoration: underline
