@import 'journalentryProfessional'
@import 'payments'
@import 'bill'
@import 'selectjournalentrylinemodal'
@import 'newAccountModal'
@import 'distibutionTable'

journal-entry
    uni-tabs
        width: calc(100% - 2.5rem)
        margin: .5rem 1.25rem 1.25rem

    .uni-container
        margin: 0 1.25rem 1rem

    uni-bills .application
        width: 100% !important
        padding: 0

        uni-tabs
            background: #fff
            margin-bottom: 0
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1)

journal-entry-manual
    display: flex
    flex-wrap: wrap

    .summary-and-postpost
        display: flex
        flex-flow: row wrap

        .account_summary_container
            flex: 0 0 26rem
            margin-right: 1rem
        .openposts_container
            flex: 1
            min-width: 37rem

    .openposts_container

        .openposts_wrapper
            width: 100%
            height: pxToRem(170)    // should reaaaally do something more elegant here, I'll discuss with jlom once it is merged - works for now
            overflow-y: auto

        uni-table
            font-size: 0.8rem

            th
                text-overflow: clip
                padding: pxToRem(2) pxToRem(5) pxToRem(2) pxToRem(5)
                height: 1.5rem

            td
                text-overflow: clip
                padding: pxToRem(2) pxToRem(5) pxToRem(2) pxToRem(5)
                height: 1.8rem

            unitable-pagination
                margin: .5rem 0

                button
                    width: 1.5rem
                    height: 1.2rem
                    background-size: .4rem .4rem

                    &.pagination_page
                        font-size: 0.8rem


    .account_summary_info
        background-color: $uni-color-scale9
        font-size: smaller
        width: 100%
        line-height: pxToRem(17)
        padding-top: pxToRem(10)
        padding-left: pxToRem(10)
        padding-bottom: pxToRem(10)
        margin-bottom: pxToRem(15)

        .first_col
            width: 30%
            min-width: pxToRem(90)

        .other_cols
            width: 35%

        th
            text-align: right
            padding-right: pxToRem(10)

        td
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            max-width: 0
            text-align: right
            padding-right: pxToRem(10)

            &:first-child
                text-align: left

journal-entry-manual.runassubcomponent
    display: block


.journalentry-image-area
    margin-left: 0 !important
    flex: 0 0 auto
    min-width: 12rem
    max-width: 35%

    header i.material-icons
        vertical-align: middle
        margin-right: .5rem
        cursor: pointer
        &.stack-toggle
            float: right
            line-height: 2.75rem

        &.minimize-toggle
            transform: rotate(-90deg)

    &.minimized
        flex-basis: 12rem

    &.stacked
        max-width: unset
        flex: 1 1 100%
        margin-left: 1.25rem !important
        .minimize-toggle
            display: none

    @include media(1200px)
        max-width: unset
        flex: 1 1 100%
        margin-left: 1.25rem !important
        header i.material-icons
            display: none

.validation_messages_container
    margin: 1rem 0 1.5rem
    font-size: 15px
    @media screen and (max-width: 1300px)
        font-size: 14px

    section
        display: block
        margin: .5rem 0

        + section
            padding-top: .5rem
            border-top: 1px solid var(--border-color)

        i.material-icons
            vertical-align: middle
            margin-top: -3px
            margin-right: .25rem

            &.error
                color: var(--color-bad)
            &.warn
                color: var(--color-warn)
            &.good
                color: var(--color-good)


.journal-entry-helper.runassubcomponent
    width: calc(50% - 2rem) !important

