.vatreport_poster
    @extend .amelding_poster
.vatreport_poster_widget
    @extend .amelding_poster_widget
.vatreport_poster_details
    @extend .amelding_poster_details

    dd

        &.success
            color: $uni-color-good

        &.inprogress
            color: $uni-color-action


.vatreport_poster_figures
    width: 100%
    padding: 1rem
    border: pxToRem(1) $uni-color-scale9 solid

    tr
        height: 2rem

        &:first-of-type th
            text-align: right

    .datacolumn
        max-width: 6rem

    th
        font-weight: 300
        text-align: left
        font-size: 1.1rem

    td
        text-align: right
        font-size: 1.1rem
        color: $uni-color-good
        white-space: nowrap

.vatreport_poster_events
    @extend .amelding_poster_events

vat-report-view
    .comment
        width: 35%
        margin-bottom: 13rem
        margin-top: 7rem
        margin-left: 5%
        margin-right: 5%

        label
            display: block

        &.commentToSend
            float: left

        &.internalComment
            float: right

        textarea
            width: 100%
            height: 8rem
            border-radius: .5rem
