.splitview
    display: flex
    flex-direction: row
    margin: 2rem auto
    *
        box-sizing: border-box

    @include media(small)
        flex-wrap: wrap

.splitview_list,
.splitview_detail
    align-self: flex-start

.splitview_list
    @extend %detaillist
    min-width: 15rem
    max-width: 33%
    position: fixed

    @supports (position: sticky)
        position: sticky
        top: 10rem
        max-height: calc(100vh - 15rem)

    input[type=search].unitableSearch_input
        display: inline-block

    @include media(small)
        width: 100%

.splitview_detail
    border: pxToRem(1) solid $uni-color-scale5
    border-radius: pxToRem(5)
    padding: 1rem
    align-self: stretch
    max-width: calc(100% - 15rem)
    min-width: 66%

    &:empty
        box-shadow: inset $uni-color-scale9 0 0 3rem
        color: $uni-color-scale3

        &:before
            @extend h2
            content: 'Ingenting valgt'
            display: inline-block
            text-align: center
            width: 100%
            margin-top: 3rem

        &:after
            @extend p
            content: 'Velg fra listen til venstre, for å se detaljer eller gjøre endringer.'
            display: block
            text-align: center
            width: 15rem
            margin: 2rem auto