.splitview_detail
    padding: .5rem
    background: #fff
    border: 1px solid var(--border-color)
    border-radius: 3px
    margin-left: 1rem
    margin-top: 0
    align-self: stretch
    max-width: calc(100% - 15rem)
    // min-width: 28.2rem // avoid fieldsets flowing out of container
    display: flex
    flex-direction: row
    flex-wrap: wrap

    fieldset
        flex: 1 0 100%
        width: 100%
        max-width: none
        border: none
        box-shadow: none

        &.small
            flex: 1

            @include media(1100px)
                flex: 1 0 100%
                width: 100%
                float: none

.vattype-settings-details-view
    fieldset
        box-shadow: none !important
        min-width: 100% !important