unitable-column-menu
    text-align: center
    i.material-icons
        line-height: 2.5rem
        font-size: 20px
        outline: none
        width: 100%

column-menu-modal
    .uni-modal.advanced
        width: auto
        max-width: 95vw

        th.title-col,
        th.jump-col
            width: auto

    .dragIndicator
        background-color: rgba(0, 0, 0, .1)

    .dragElement
            opacity: .5

    table
        text-align: left
        margin-bottom: 1rem

        tr
            height: 2.25rem

        tbody tr
            margin-bottom: .25rem
            border-radius: 4px

        th
            padding: 0
            font-weight: 400

            &.visibility-col
                width: 5rem
            &.title-col
                width: 14rem
            &.jump-col
                width: 13rem

    .move-icon
        vertical-align: middle
        cursor: pointer

    article p
        margin: 0.25rem
        &:last-of-type
            margin-bottom: 1.5rem

    label.checkbox-label
        @extend %hideText
        display: inline-block
        padding: 0
        width: 2.5rem

        &:before
            left: .4rem

        &:after
            left: 1rem

    select
        width: 12rem
        height: 2rem
        border: 1px solid var(--border-color)
        border-radius: pxToRem(2)


