.unitableSearch_advanced
    list-style: none

    & > button
        margin: 0

.unitableSearch_advancedBtn,
.unitableSearch_advancedBtn:active
    @extend a:link
    display: inline-block
    background: none
    box-shadow: none
    text-shadow: none
    border: none
    padding: 0
    margin-left: .3rem
    text-decoration: none

    &:hover,
    &:focus
        text-decoration: underline
        background: none

.unitableSearch_advanced_filter
    display: flex
    align-content: center
    margin: .5rem 0

    select
        width: auto
        flex-grow: 0
        margin-right: 1rem

    input
        flex-grow: 2

    button
        box-shadow: none
        border-radius: 99rem
        background: $uni-color-scale8 no-repeat center center
        background-image: unicon-close($uni-color-scale3)
        background-size: .6rem
        height: 1.667rem
        width: 1.667rem
        padding: 0
        text-indent: -99rem
        overflow: hidden
        margin: 0 0 0 1rem

        &:hover,
        &:focus
            background-color: $uni-color-scale7
