$cellpadding: pxToRem(3) pxToRem(10)

$unitable-border: 1px solid var(--border-color)

.uni-table:not(.editable-table) tr
    &[aria-selected]:not([aria-selected=false]):not([aria-readonly=true]),
    &:focus:not([aria-readonly=true])
        background: #d4dfee
        outline: none

uni-table,
table.uni-table

    table.editable-table
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none

    position: relative
    table
        border-left: none
        border-collapse: separate
        border-spacing: 0

    table *
        border-color: transparent

    input[type=checkbox]
        display: block

    thead
        z-index: map-get($zindex, picker - 1)
        border: $unitable-border

        th:not(:last-of-type)
            border-right: $unitable-border

        th.context-menu-column
            padding: 0
            unitable-column-menu
                display: block

    tbody
        border: $unitable-border
        border-top: none
        tr
            border-bottom: $unitable-border
            td:not(:last-of-type)
                border-right: $unitable-border


    tfoot
        tr, tr:hover, tr:focus
            background: none
            border: none
            cursor: unset !important
        td
            border: none !important
            font-weight: bold

    td, th
        padding: $cellpadding
        height: calc(1.5rem + #{pxToRem(10)})
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        &.number-good
            color: var(--color-c2a)

        &.number-bad
            color: var(--color-bad)

        &.date-good,
        &.status-good
            color: var(--color-good)

        &.date-bad,
        &.status-bad
            color: var(--color-bad)

        &.status-waiting
            color: var(--color-warn)

        &.focus
            border: 1px solid var(--color-c2a)

    tr
        box-sizing: border-box
        background: $uni-color-negative // #fff

        &:nth-of-type(even)
            background: #fff

        &[aria-readonly]:not([aria-readonly=false])
            $disabled-stripe1: mix($uni-color-scale9, $uni-color-negative, 60%)
            $disabled-stripe2: mix($uni-color-scale9, $uni-color-negative, 30%)
            background: repeating-linear-gradient(-45deg, $disabled-stripe1, $disabled-stripe1 1rem, $disabled-stripe2 1rem, $disabled-stripe2 2rem)
            color: $uni-color-scale4

        &:hover
            background: #d4dfee

    th
        background: #fff // mix($uni-color-scale9, $uni-color-negative, 60%)
        height: 2.5rem
        margin-bottom: pxToRem(-1)
        color: var(--scale1)
        font-weight: 400
        font-size: 14px

        a:link
            color: $uni-color-positive

        &.issortedasc,
        &.issorteddesc
            &:after
                display: inline-block
                float: right
                font-size: .8rem
                color: var(--scale1)
                padding-top: .2rem
                height: 1rem

        &.issortedasc:after
            content: '\25B2'

        &.issorteddesc:after
            content: '\25BC'

    table.editable-table td:focus
        border: 1px solid var(--color-c2a)

    table:not(.editable-table) tr
        cursor: pointer
        &[aria-selected]:not([aria-selected=false]):not([aria-readonly=true]),
        &:focus:not([aria-readonly=true])
            background: #d4dfee


uni-table, .uni-table
    input[type=checkbox]
        clip: auto
        height: auto
        margin: auto
        overflow: visible
        position: static
        width: auto
        height: 100%

unitable-editor
    input[type=email],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=url],
    input[type=color],
    input[type=date],
    input[type=datetime],
    input[type=datetime-local],
    input[type=month],
    input[type=time],
    input[type=week],
    input
        margin: 0
        display: block

unitable-contextmenu
    width: 0
    height: 0

.unitable-delete-btn
    margin: 0
    padding: 0

    background: transparent no-repeat center center
    background-size: 0.8rem
    background-image: unicon-trash($uni-color-scale7)

    &:hover, &:focus
        background-image: unicon-trash(#F53B57)

    button
        min-width: 100%
        min-height: 100%
        background: transparent
        &:hover, &:focus
            background: transparent

.table-autocomplete-results
    min-width: 28rem

.highlighed_search_hit
    color: #1d4882
    font-weight: 700
    text-decoration: underline

.unitable-tooltip
    display: block
    width: 2rem
    height: 100%
    float: right

    &.left
        float: left
    &.center
        float: none

    &.good
        background: var(--color-good) unicon-info($uni-color-negative) no-repeat center
    &.warn
        background: var(--color-warn) unicon-info($uni-color-negative) no-repeat center
    &.bad
        background: unicon-warning(#F53B57) no-repeat center
        background-size: 1rem

    &.good, &.warn
        background-size: .4rem
        border-radius: 50%
        height: 1.1rem
        width: 1.1rem
        margin: .45rem 0

transquery-details
    tr
        &[aria-readonly]:not([aria-readonly=false])
            background: #f0f0f0
            color: var(--scale1)


.colored-pill-class
    span
        padding: 0 1rem
        background-color: #ffedca
        border-radius: 2rem

.bank-integration-class
    i
        color: var(--color-good)