$table-border-style: 1px solid $uni-color-scale9

ag-grid-wrapper
    display: flex
    flex-direction: column
    width: 100%

    table-filters
        flex: 0 0 auto

    .uni-ag-wrapper
        overflow: hidden

    .row-count
        display: flex
        &.absolute
            position: absolute
            bottom: 5px
            left: 5px

        span + span
            margin-left: 2rem

    &.font-14
        .uni-ag-wrapper
            font-size: 14px
    &.font-13
        .uni-ag-wrapper
            font-size: 13px
    mat-spinner.mat-progress-spinner
        position: absolute
        left: 50%
        top: 0.5rem

ag-grid-angular
    width: 100%
    height: 100%

.uni-ag-wrapper
    display: block
    position: relative
    font-size: 15px

    span.expand-collapse-groups
        cursor: pointer
        color: #1565c0
        position: absolute
        top: 1px
        right: 1rem
        z-index: 999
        font-size: 14px
        line-height: 30px
        user-select: none

// Group toggle
.ag-group-contracted
    margin-right: .5rem
    margin-top: 1px

.ag-icon-checkbox-indeterminate
    @extend .ag-icon-checkbox-unchecked

.ag-body-container
    margin-bottom: 0 !important

// Borders
.ag-header
    border: $table-border-style
    border-right: none
    .ag-pinned-right-header
        border-left: $table-border-style
        border-right: $table-border-style

.ag-body
    .ag-pinned-right-cols-container .ag-cell
        border-left: $table-border-style
        border-right: $table-border-style

    .ag-body-container .ag-cell:first-of-type
        border-left: $table-border-style

    .ag-pinned-right-cols-container .ag-cell
        border-left: $table-border-style
        border-right: $table-border-style

    .ag-row-group
        font-weight: 600
        .align-right
            font-style: italic
        .table-link
            text-decoration: none !important
            cursor: default
            &:hover
                background: transparent

ag-grid-wrapper:not(.selection-list)
    .ag-header
        border-left: none

    .ag-body .ag-cell,
    .ag-header-container .ag-header-cell
        border-left: $table-border-style


ag-grid-wrapper.selection-list
    .ag-header:hover // resize guide on hover
        .ag-header-cell:not(:first-of-type)
            border-left: $table-border-style

ag-grid-angular.col-menu-hidden
    .ag-header
        border-right: $table-border-style
    .ag-body-container .ag-cell:last-of-type
        border-right: $table-border-style

.ag-row
    border-bottom: $table-border-style

// Header & cell styling
.ag-header
    background: #fff
    color: $uni-color-scale5

// Hide resize indicator
.ag-header-cell::after
    display: none !important

.ag-dnd-ghost
   z-index: 999

.ag-cell,
.ag-header-cell,
.ag-theme-balham .ag-cell,
.ag-theme-balham .ag-header-cell
    padding: 0 10px
    line-height: 34px !important

    > span
        display: flex

    &:focus
        outline: none

    .ag-header-cell-resize
        position: absolute
        right: -1px
        width: 10px

    &.col-menu, &.row-menu
        padding: 0
        cursor: pointer
        text-align: center
        color: $uni-color-scale5

    &.col-menu i.material-icons
        line-height: 35px // 40px
        margin-left: -2px
        font-size: 20px
        width: 100%

    &.row-menu i.material-icons
        line-height: 35px

    .ag-row-drag
        display: block
        width: 100%
        height: 100%
        text-align: center
        &:before
            cursor: pointer
            font-family: 'Material Icons'
            content: 'unfold_more'
            font-size: 24px
            color: $uni-color-scale4

        & + .ag-cell-value
            visibility: hidden


    &.row-menu .row-menu-container
        display: block
        height: 35px
        width: 100%

        i.material-icons
            width: 39px
            box-sizing: border-box
            &:not(:first-of-type)
                border-left: $table-border-style

            &.disabled
                color: $uni-color-scale7
                cursor: not-allowed

.ag-cell
    span[role=link]
        display: block
        cursor: pointer
        margin: 5px 0
        padding: 0 5px
        line-height: 25px // row height - margin
        text-decoration: underline
        color: $uni-color-c2a !important // #0082c0 !important
        &:hover
            background: darken(#d4dfee, 5%)

    &.number-good
        color: #0082c0 !important
    &.number-bad, &.date-bad
        color: $uni-color-bad !important

.align-left
    text-align: left !important
.align-right
    text-align: right !important
.align-center
    text-align: center !important

// Row styling
.ag-row
    &.ag-row-even
        background: #fff

    &.ag-row-odd
        background: mix(#fff, $uni-color-scale9, 85%) // #f8f9fd

    &.ag-row-hover
        background: darken($uni-color-negative, 1.5%)

ag-grid-angular:not(.editable)
    .ag-row-selected,
    .ag-row-dragging
        background: #d4dfee

ag-grid-angular.editable .readonly-row,
ag-grid-angular .disabled-row
    background: #f0f0f0
    color: $uni-color-scale5
    cursor: not-allowed


.ag-icon-checkbox-unchecked,
.ag-icon-checkbox-checked
    background: none !important
    @extend %checkboxStyle

.ag-icon-checkbox-checked
    &:before
        border-color: $uni-color-c2a !important
        background: linear-gradient(to top, $uni-color-c2a 0, lighten($uni-color-c2a, 10%) 100%) !important

    &:after
        opacity: 1 !important
        border-color: $uni-color-negative !important

.header-checkbox
    @extend %checkboxStyle
    &.checked
        &:before
            border-color: $uni-color-c2a !important
            background: linear-gradient(to top, $uni-color-c2a 0, lighten($uni-color-c2a, 10%) 100%) !important

        &:after
            opacity: 1 !important
            border-color: $uni-color-negative !important

%checkboxStyle
    width: 1rem !important
    height: 34px !important
    margin-top: 1px
    box-sizing: border-box
    user-select: none
    box-sizing: border-box
    position: relative
    white-space: nowrap
    display: block
    overflow: hidden
    text-overflow: ellipsis

    &:focus
        outline: none
        &:before
            background: $uni-color-scale9
        &:after
            border-color: $uni-color-negative

    &:before
        display: block
        content: ''
        border: pxToRem(1) solid $uni-color-scale7
        height: 1rem
        width: 1rem
        margin-left: .3rem
        box-sizing: border-box
        position: absolute
        top: .5rem
        left: -.3rem
        border-radius: .2rem
        background: #fff

    &:after
        display: block
        content: ''
        border-right: .2rem solid transparent
        border-bottom: .2rem solid transparent
        position: absolute
        top: .5rem
        left: .25rem
        height: .75rem
        width: .5rem
        transform: rotate(45deg)

    &:hover,
    &:focus
        &:before
            background: $uni-color-scale9

        &:after
            border-color: $uni-color-negative

// Sum row
.ag-floating-bottom
    border: none

    .ag-row, .ag-row-hover, .ag-row-focus
        background: none
        border: none !important
    .row-menu
        display: none
    .ag-cell
        border: none
        font-weight: 600

// Tooltip
.table-tooltip
    display: block
    width: 2rem
    height: 100%
    float: right

    &.left
        float: left

    &.good
        background: $uni-color-good unicon-info($uni-color-negative) no-repeat center
    &.warn
        background: $uni-color-warn unicon-info($uni-color-negative) no-repeat center
    &.neutral
        background: #638bb3 unicon-info($uni-color-negative) no-repeat center
    &.bad
        background: unicon-warning($uni-color-bad) no-repeat center
        background-size: 1.4rem
        height: 1.9rem

    &.good, &.warn, &.neutral
        background-size: .4rem
        border-radius: 50%
        height: 1.1rem
        width: 1.1rem
        margin: .45rem 0

// EDITOR
ag-grid-wrapper
    .table-editor
        position: absolute
        z-index: #{map-get($zindex, toolbar) - 1}

        input, button
            height: 35px !important
            width: 100%


// Paging
.ag-paging-panel
    display: none
.pagination
    display: flex
    justify-content: flex-end
    margin-top: .5rem

    i.material-icons
        vertical-align: middle
        user-select: none
        cursor: pointer
        margin-top: 2px
        font-size: 21px

    .pagination-info
        margin: 0 1rem
        font-size: 14px

        input
            width: 46px
            height: 20px
            margin: 0 5px
            text-align: center

    @media (max-width: 1300px)
        .pagination-info
            font-size: 12px
        i.material-icons
            font-size: 19px
