timeentry .uni-container
    padding-bottom: 0
    margin-right: 0
    margin-bottom: 0

workeditor
    display: block
    font-size: .9rem
    tr
        line-height: 18px

timetracking-timetable,
regtimetotals,
regtimebalance,
vacation,
teamwork-report
    display: block
    padding-bottom: 2rem !important

.timeentry-split-view
    display: flex
    flex-flow: row wrap
    padding: 0 !important

    sidemenu
        flex: 0 0 auto

    .timeentry-detail
        flex: 1
        padding: 0 .25rem

        .header
            display: flex
            box-sizing: border-box

            .header-left
                flex: 1
                strong
                    font-size: 18px
                    font-weight: 400
                    color: var(--color-c2a)
                    display: block

                progress
                    float: left
                    margin-top: .7rem
                p
                    display: inline-block
                    margin: 0

            .header-right
                flex: 0 0 auto
                margin-left: auto


regtimebalance
    button
        margin: 1rem 0 !important

    > h3
        margin: 0
        font-size: 16px

// END NEW

$primaryBorder: pxToRem(1) solid $uni-color-c2a
@media print
    .no-print, .no-print *
        display: none !important

// .regtimecontainer
//     margin-bottom: 4rem
//     margin-top: 0.6rem

.regtimetitle
    padding: 1rem 1rem 1rem 0
    font-size: 1.2em

.regtimetitle span
    margin-right: 1rem

.regtimetitle select
    display: inline-block
    width: auto
    padding-left: pxToRem(7)
    padding-right: pxToRem(7)
    font-size: 1rem

// .regtimetabtip
//     color: $uni-color-scale4
//     margin-left: pxToRem(-15)

.timeentry_toolbar button
    margin-left: 0
    margin-right: pxToRem(7)
    height: 2rem
    line-height: 0
    min-width: 8rem

.timeentry_toolbar
    width: 100%
    margin: pxToRem(7) 0 pxToRem(4) 0

    tr > td:last-of-type
        width: 18em
        text-align: right
        font-weight: 600

    tr > td:nth-last-of-type(2)
        text-align: right

.timeentriesTable
    min-width: 100%
    table-layout: fixed
    border-collapse: collapse
    cursor: pointer
    margin-top: 1rem

vacation .timeentriesTable
    margin-top: 0

.timeentriesTable
    th
        text-align: left
        text-overflow: ellipsis
        overflow-x: hidden
        white-space: nowrap
        border-bottom: 1px solid var(--border-color)
        padding: 3px 4px 0 4px

    tr:hover
        background-color: #f7f7f7

    td
        padding: 3px 4px 0 4px
        border-bottom: 1px solid var(--border-color)
        border-left: 1px solid var(--border-color)
        white-space: nowrap
        text-overflow: ellipsis
        overflow-x: hidden

    td.center
        text-align: center

    td:first-of-type
        border-left: 0

    td:last-of-type
        border-right: 0

    .active-row
        background-color: #d0dae6

.flex-table
    border-collapse: collapse
    width: 100%

    tr
        height: 40px

    td
        padding: pxToRem(4)
        border-bottom: pxToRem(1) solid $uni-color-scale7
        font-size: 14px

    td.spacer
        width: 1.6rem
        border: 0

    td.label
        width: 10rem

    td.sum
        text-align: right
        width: 6rem
        font-weight: 600
        border-left: pxToRem(1) solid $uni-color-scale7

    td.grandtotal
        background-color: lighten($uni-color-c2a, 66%)

div.bad
    color: var(--color-bad)
.minus
    color: var(--color-bad)
.plus
    color: var(--color-c2a)

.datebox
    position: absolute
    top: 0.3rem
    right: .09rem
    font-size: pxToRem(10)
    color: $uni-color-scale7

.flex-detail
    border-collapse: collapse
    width: 100%
    font-size: 14px
    tr
        height: 40px

    td.today
        background-color: lighten($uni-color-warn, 45%)

    td, th
        padding: pxToRem(4)
        border-bottom: pxToRem(1) solid $uni-color-scale6
        border-right: pxToRem(1) solid $uni-color-scale6
        margin-top: pxToRem(10)

    tr td:not(:first-child):not(:last-child)
        text-align: center
        position: relative
        font-weight: 500

    tr td:first-child
        padding-right: 4rem
        border-left: pxToRem(1) solid left $uni-color-scale6

    tr td:last-child
        padding-left: 4rem

    tr td:last-child
        text-align: center

    th.s1, td.s1
        width: 8%
    th.s2, td.s2
        width: pxToRem(80)
    th.s3, td.s3
        width: pxToRem(150)

    td.right, th.right
        text-align: right

    td.center, th.center
        text-align: center

    td.sum
        background-color: #DAEEFF

.compactcells
    td, th
        padding-left: pxToRem(4)
        padding-right: pxToRem(4)
        margin: 0

    td.ctoa
        color: var(--color-c2a)

    td.good
        color: var(--color-good)

.clickablecell
    cursor: pointer
    &:hover
        background-color: $uni-color-scale8

timeentry uni-toolbar h1
    @media screen and (max-width: 1000px)
        display: none

time-approve-modal

    dialog.uniModal .modal-content
        width: 95vw

    .dialog-container
        max-height: 70vh
        overflow: auto

button.dialog
    margin-left: 0 !important
    margin-right: 0
    min-width: 6rem

uni-file-import input
    width: 100%
    height: 2rem

.timetracking_progress_bar
    -webkit-appearance: none
    appearance: none
    border-radius: 9rem
    height: .3rem
    width: 5rem
    border: 1px solid $uni-color-negative
    box-shadow: 0 0 0 1px #60656a
    // float: left
    margin-right: 1rem

    &::-webkit-progress-bar
        background: $uni-color-negative
        border-radius: 9rem

    &::-webkit-progress-value
        background: var(--color-c2a)
        border-radius: 9rem
        transition: all 300ms ease

    &.-is-complete
        box-shadow: 0 0 0 pxToRem(1) var(--color-good)

        &::-webkit-progress-value
            background: var(--color-good)

.vacation_section
    span.header
        display: flex
        align-items: center
        margin: 1rem 0
        padding: 1rem
        border: 2px solid #CCC
        border-radius: 3px
        width: fit-content

        i
            color: var(--color-good)
            margin-right: 1rem
            cursor: pointer

        span
            font-size: 14px
            font-weight: 500

workrelations .splitview_list
    flex: 0 0 auto