@media screen and (max-width: 1350px)
    #marketing-content
        padding: 0 1rem

    #init-content
        .view-container
            width: 27rem !important

        .authentication-component
            max-width: 25rem
            padding: 1rem 2rem

@media screen and (max-width: 1025px)
    .marketing-toggle-btn
        display: none

    uni-init
        #marketing-content
            flex: 1 1 100% !important
            margin: 0 2.5% 1rem 2.5%
            padding-top: 2rem !important
            img
                display: none

        #init-content
            margin: 1rem 2.5% 0 2.5%
            padding-top: 0 !important
            img
                padding: 1rem 0 0 0 !important
            .view-container
                width: 100% !important
                padding-top: 1rem
                background: $uni-color-negative
            .authentication-component
                box-shadow: none

        footer
            display: none

@media screen and (max-width: 450px)
    #marketing-content
        h1
            font-size: 2rem !important

uni-init
    display: block
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: auto
    background-size: cover
    background-image: url('assets/init_bg.jpg')

    .init-container
        display: flex
        flex-flow: row wrap-reverse
        width: 100%
        min-height: 100%
        padding: 0

    #marketing-content,
    #init-content
        padding-top: 6rem

    #marketing-content
        order: 1
        flex: 0 1 50%
        box-sizing: border-box
        background: $uni-color-negative
        color: $uni-color-positive

        display: flex
        flex-flow: row
        justify-content: center
        padding: 1rem 4rem
        align-items: center

        .marketing-content-wrapper
            margin: 0 auto

        img
            width: 3rem
            margin-bottom: 2rem

        h1
            font-size: 2.5rem
            margin-top: 0

        p
            font-size: 1.25rem
            font-weight: 300


        button.signup-link
            height: 4rem
            border-radius: 0
            min-width: 10rem
            margin: 2rem 0 2.5rem 0
            background: #c43012

            a
                color: #fff
                font-size: 24px
                font-weight: 300
                text-decoration: none

            &:hover, &:focus
                background: darken(#c43012, 5%)

    #init-content
        order: 2
        flex: 1
        position: relative
        box-sizing: border-box

        .view-container
            width: 30rem
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
            height: 100%

        img
            display: block
            margin: 0 auto
            padding: 0 0 2rem 0
            width: 18rem

        .marketing-toggle-btn
            @extend %hideText
            position: absolute
            top: .5rem
            left: .5rem
            width: 2rem
            height: 2rem
            border-radius: 50%
            background: $uni-color-negative unicon-chevron-left($uni-color-scale6) center no-repeat
            background-size: .65rem

            &:hover
                background: $uni-color-negative unicon-chevron-left($uni-color-scale3) center no-repeat
                background-size: .65rem

            &.expand-content
                transform: rotate(180deg)

        footer
            position: absolute
            bottom: 1rem
            left: 0
            width: 100%
            text-align: center
            color: $uni-color-scale5
            font-size: .9rem


.authentication-component
    min-height: 10rem
    max-width: 25rem
    margin: 0 auto
    position: relative

    small.validation
        margin: 0 0 1rem 0

    form
        label
            @extend %visuallyHidden

        input
            display: block
            width: 100%
            margin: .75rem 0
            color: $uni-color-positive
            height: 2.5rem

        .input-with-icon
            position: relative
            width: 100%

            input
                padding-left: 2.25rem

            i.material-icons
                color: $uni-color-scale7
                position: absolute
                font-size: 21px
                top: .6rem
                left: .45rem

        input[type=checkbox]
            display: inline-block
            width: 2rem

        small.privacy-info
            color: $uni-color-scale5
            display: block
            margin: 1rem 0

    button.auth-button
        width: 100%
        height: 2.5rem
        padding: 0
        margin: .25rem 0 .5rem 0

    .uniSelect_input
        height: 2.5rem
        margin-top: 1rem


    .links
        width: 100%
        text-align: center
        margin-top: .5rem

uni-signup,
uni-confirm-invite
    .authentication-component
        padding: 1rem 3rem

        p
            color: $uni-color-scale3
            font-size: 17px
            &.registration-step-info
                margin-bottom: 2rem

        button.bad
            height: 3rem
            background: #c43012

            &:hover,
            &:focus
                background-color: darken(#c43012, 5%)
                outline: none

            &[disabled],
            &[aria-disabled]
                background-color: desaturate(mix(#c43012, $uni-color-negative, 50%), 10%)

                &:hover,
                &:focus
                    background-color: desaturate(mix(#c43012, $uni-color-negative, 80%), 10%)

        input.ng-invalid.ng-touched
            @extend input[type=text].error

    form
        position: relative

    .username-tooltip
        position: absolute
        cursor: pointer
        top: .5rem
        right: .5rem
        color: rgba(0,0,0,.75)

uni-password-guide
    ul.password-validation
        list-style: none
        margin-left: .5rem
        font-size: .9rem
        display: flex
        flex-flow: row wrap
        justify-content: space-between

        li
            flex: 0 0 50%
            color: $uni-color-scale5

            &:before
                content: '🞩'
                color: $uni-color-bad
                margin-right: .5rem

            &.completed
                color: $uni-color-scale7
                &:before
                    color: $uni-color-good
                    content: '✓'

