kid-settings
    .splitview_list
        min-width: 50%

    .splitview_detail
        uni-field
            margin-left: 0
            @include labelLength(6rem)

    p.modulus
        margin-left: 1rem

    h3.validationError
        margin: 0 1rem
        color: red
        width: 100%

    .splitview
        margin-top: 0