button.new
    vertical-align: middle
    font-size: 16px
    text-shadow: none
    color: #455463
    width: auto
    padding: 0 1rem 0 .75rem
    border: 1px solid #C3CAD9
    background-color: white
    background-size: 1rem auto
    border-radius: 3px
    float: right
    height: 40px
    margin: 0 !important

    &:hover
        border: 1px solid #8C97AB

    i
        font-size: 20px
        vertical-align: middle

div.buttonTooltipWrapper, div.buttonTooltipWrapper2
    display: inline-block

div.buttonTooltipWrapper
    width: 10rem

div.buttonTooltipWrapper2
    width: 7rem

div.sumHours, div.sumHours2
    display: block
    height: auto
    width: 20rem
    float: right

h4
    &.chosenHours, &.hoursAmount, &.totalPrice
        width: 12rem
        display: inline-block
        margin: 0
        margin-top: 1rem

    &.chosenHoursNumber, &.totalPriceNumber, &.hoursAmountNumber
        display: inline-block
        width: 2rem
        margin-bottom: 0
        margin-top: 1rem

a
    vertical-align: middle
    font-weight: 600
    color: #1565C0

    &:hover
        text-decoration: underline


i.icon-blue
    margin: 1rem 0 1rem 4.5rem
    color: #1565C0
    vertical-align: middle
    font-weight: 600

div.uniTable
    overflow: auto
    max-height: 60vh
    min-height: 20vh

article
    padding-left: 70px
    padding-right: 70px
    height: auto
    min-height: 30vh
    max-height: 70vh

    &.uniTable2
        max-height: 60vh
        min-height: 20vh

.uni-modal
    width: 90vw

    @media screen and (min-width: 2000px)
        width: 80vw

    header
        background: none
        border-radius: none

        h1
            font-size: 18px
            font-weight: 600
            padding-top: 2rem
            padding-left: 4.5rem
            color: #1d2b33

unitable-search, table-search
    z-index: 999
    position: sticky
    top: 1rem
