$uni-color-positive: #1D2B33
$uni-color-negative: #f8f9fD

$uni-color-c2a: #0f4880
$uni-color-good: #008000
$uni-color-bad: #d24d57
$uni-color-warn: #d47500
$uni-color-action: #d47500

$uni-color-toolbar: #638bb3

$uni-color-scale1: #26333D
$uni-color-scale2: #32414d
$uni-color-scale3: #455463
$uni-color-scale4: #596879
$uni-color-scale5: #707d90
$uni-color-scale6: #8C97AB
$uni-color-scale7: #A1ABBF
$uni-color-scale8: #C3CAD9
$uni-color-scale9: #E2E6F0

html, body
    background-color: $uni-color-negative