.breadcrumbs,
uni-breadcrumbs
    margin: 0 auto
    padding: .5rem 1rem 0
    list-style: none
    min-height: 2.5rem

    li
        display: inline-block
        color: $uni-color-scale2

        &:before
            display: none
            content: ''

        &:not(:last-child):after
            content: '›'
            display: inline-block
            padding: 0 .3rem
            color: $uni-color-scale6

        a:link.home
            @extend %hideText
            display: inline-block
            height: 1rem
            width: 1rem
            background: unicon-home($uni-color-scale4) center center no-repeat
            background-size: 1rem
            position: relative
            top: .2rem
            border-bottom-color: transparent

            &:hover,
            &:focus
                background-image: unicon-home($uni-color-C2A)
                border-bottom-color: transparent


        a:link,
        a:visited
            text-decoration: none
            color: $uni-color-scale5
            border-bottom: pxToRem(1) solid $uni-color-scale9

        a:hover,
        a:focus
            color: $uni-color-C2A
            border-bottom-color: $uni-color-C2A