.ticker-container
    uni-ticker
        width: 100%

.main-ticker-container
    width: 100%
    overflow: auto
    &.ticker-grouping
        overflow: hidden
    uni-ticker
        display: block
        max-width: 100%
        overflow: visible

$subticker-top: var(--navbar-height)
uni-sub-ticker-container
    position: fixed
    top: $subticker-top
    right: 0
    height: calc(100vh - #{$subticker-top})
    box-shadow: -1px 0px 1px 0 rgba(0, 0, 0, 0.14)
    width: 40vw
    min-width: 45rem
    z-index: 500
    background-color: #fff
    padding: .5rem .5rem 1rem

uni-ticker-container
    width: 100%
    position: relative

    .ticker-container
        display: flex
        flex-direction: row
        margin-top: .75rem
        width: calc(100% - #{pxToRem(1)}) // Or else it overflows in Canary for some reason.
