uni-ticker-wrapper uni-ticker
    .ticker-horizontal-menu
        display: inline-block
        position: absolute
        top: .5rem
        right: .5rem
        z-index: map-get($zindex, toolbar)

        a
            font-family: var(--font-family)
            font-weight: 500
            font-size: 14px
            margin-right: 1rem
            cursor: pointer
            color: #1565c0

            &:hover, &:focus
                text-decoration: underline

uni-ticker
    display: block
    position: relative

    ag-grid-wrapper
        height: 100%

    // Only visible when inside uni-ticker-wrapper
    // Important actions should be in toolbar in overview.ts
    .ticker-horizontal-menu
        display: none

    .ticker-default-filter
        position: absolute
        top: .5rem
        right: 1.5rem

uni-ticker-detail-view
    margin-bottom: 1rem
    width: 100%
    font-size: 14px

    *
        box-sizing: border-box

    .ticker-detail-container
        display: flex
        flex-wrap: wrap
        width: 100%

    .ticker-fieldset-column
        flex: 1 0 50%
        min-width: 18rem

        .ticker-field
            display: flex
            width: 100%
            padding: .25rem 1rem .25rem 0

            label
                flex: 0 0 8rem
            span
                flex: 1
                padding: 0 1rem
                background: mix($uni-color-negative, $uni-color-c2a, 98%)
                border: 1px solid $uni-color-scale9
                border-radius: pxToRem(3)
                white-space: pre-wrap
                &.date-bad
                    color: var(--color-bad)

uni-sub-ticker-container
    overflow: auto
    .sub-ticker-close-icon
        cursor: pointer
        font-size: 30px
        margin: .25rem .5rem

    .sub-ticker-container
        display: inline-block
        width: 100%
        font-weight: 400
        margin-left: 0
        overflow-y: visible
        position: relative

        box-sizing: border-box
        padding: 1rem

        uni-ticker
            position: relative

            + uni-ticker
                margin-top: 2rem

            header.sub-ticker-header
                display: flex

                > *
                    flex: 0 0 auto
                    margin: auto 1rem auto 0

                span.ticker-title
                    font-size: 1.25rem
